namespace program {

	namespace main_program {
		void print(string str)

		void main() {
			int x1
			int x2
			math m
			mathV2 m2

			x1 := 10
			x2 := 20
			
			print("sum: " + string(m.add(x1, x2)))
			print("avg: " + string(m2.avg(x1, x2)))
		}
	}

	type math is Imath { // TODO: check if math really implements Imath
		int add(int a, int b) {
			return a + b
		}
		int div(int a, int b) {
			return a / b
		}
	}

	type mathV2 {
		int avg (int a, int b) {
			math m
			return m.div(m.add(a, b), 2)
		}
	}

	interface Imath {
		int div(int a, int b)
	}
}