namespace Std {
	type String {
		char[] buf

		int Size: get: return buf.Size
		char@ CStr: get: return &buf[0]

		char Get(int idx): return buf[idx]
	}

	interface Error {
		string Msg: get
	}

	int puts(char@ s): extern "puts"
	char putchar(char c): extern "putchar"

	void PrintLn(): putchar('\n')
	void PrintS(string s): puts(s.CStr)
	void PrintC(char c): putchar(c)
	void PrintD(int n) {
        int a ≡ 1
        while a ≤ n / 10: a *= 10
        while a > 0 {
            putchar((n % (a * 10) / a + 48) as char)
            a /= 10
        }
        PrintC('\n')
    }

}