
namespace Std {
    namespace NumPrinter {
        int putchar(int c): extern
        int PutChar(int c): return putchar(c)
    } 
    void PrintNum(int num) {
        int a := 1
        while a <= num / 10: a *= 10
        while a > 0 {
            NumPrinter.PutChar(num % (a * 10) / a + 48)
            a /= 10
        }
    }

    void Newline(): NumPrinter.PutChar(10)

    int Main() {
        PrintNum(0)
        Newline()
        PrintNum(1)
        Newline()
        PrintNum(10)
        Newline()
        PrintNum(40)
        Newline()
        PrintNum(123321)
        Newline()
        return 0
    }
}