namespace Std {
    type String {
        char[] buf
        int currSize
        int factor

        void DefaultInit(): Init(new char[10], 2)

        void Init(char[] arr, int factor) {
            buf := arr
            currSize := 0
            this.factor := factor
        }

        void Clear(): delete arr

        int Size: get: return currSize
        int MaxSize: get: return buf.Size
        int Factor: get: return factor

        char GetChar(int idx): return buf[idx]

        void AddChar(char c) {
            if currSize >= buf.Size {
                char[] newBuf := new char[buf.Size * factor]
                for int i := 0 | i < buf.Size | i+=1:
                    newBuf[i] := buf[i]
                delete buf
                buf := newBuf
            }
            buf[currSize+=1] := c
        }
    }
}