import "std"

namespace Test {
    void Print(any a) {
        if a is not bool:
            Std.PrintS("not bool")
        if a is int:
            Std.PrintD(a as int)
        else if a is Foo:
            (a as Foo).Show()
        else if a is bool:
            Std.PrintS(if a as bool then "true" else "false")
        else if a = null:
            Std.PrintS("null")
        else: Std.PrintS("??")
    }

    type Foo {
        void Show(): Std.PrintS("FOO!")
    }

    any AA(): return null

    void Main() {
        int i ≡ 10
        Foo f
        bool c
        Print(&c)
        any a ≡ null
        any b ≡ new int
        if a = b:
            Std.PrintS("aa")
        if a = null:
            Std.PrintS("bb")
        Print(a)
    }

}