# just an idea of how the file *could* look

import "std"

namespace BrainF {
    
    char[30000] tape

    void Interpret(string input) {
        ptr :≡ 0
        for i :≡ 0 | i < input.Size | i++:
			switch input[i] {
				'>': ptr++
				'<': ptr--
				'+': tape[ptr]++
            	'-': tape[ptr]--
				'.': Std.Print(tape[ptr])
				',': tape[ptr] ≡ Std.GetChar()
				']': if tape[ptr] ≠ '\0':
                        for loop :≡ 1 | loop > 0
                            switch input[i--] {
                                '[': loop--
                                ']': loop++
                            }
			}
    }

    void Main():
        # Hello World!
        Interpret("++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.")
}