import "std"

namespace BrainF {
    
    char[30000] tape

    void Interpret(string input) {
        int ptr ≡ 0
        for i :≡ 0 | i < input.Size | i++ {
			switch input.Get(i) {
				case '>': ptr++
				case '<': ptr--
				case '+': tape[ptr]++
            	case '-': tape[ptr]--
				case '.': Std.PrintC(tape[ptr])
				case ',': tape[ptr] ≡ Std.GetChar()
				case ']': if tape[ptr] ≠ '\0':
					for loop :≡ 1 | loop > 0
						switch input.Get(i--) {
							case '[': loop--
							case ']': loop++
						}
			}
        }
    }

    void Main() {
        // Hello World!
        Interpret("++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.")

        // outputs input
        // Interpret(",[.[-],]")

        // outputs the ascii charset
        // Interpret(".+[.+]")
    }
}