import "std2"

namespace NS {
    void Main() {
        Day d := Day.Wednesday
        Std.PrintDLn(d as int)
        Std.PrintDLn(Numbers.Three)
        Std.PrintDLn(Numbers.Two)
        char n := Letters.B
        Std.PrintCLn(n)
        bool b1 := MyBool.c
        bool b2 := MyBool.f
        bool b3 := MyBool.j
        bool b4 := MyBool.k
    }

    enum Day {
        Sunday
        Monday
        Tuesday
        Wednesday
        Thursday
        Fridayday
        Saturday
    }

    enum Numbers is int {
        One
        Three
        Four
        Two     2
        Zero    0
    }

    enum Letters is char {
        B   'b'
        C   'c'
        D   'd'
        E   'e'
        A   'a'
    }

    enum MyBool is bool {
        a   false
        b
        c
        d
        e
        f   true
        g
        h
        i
        j   false
        k
    }
}