import "Examples/std"

namespace Prog {
    type Pair {
        string Key
        any Val

        void Init(string key, any val) {
            this.Key := key
            this.Val := val
        }

        void Clear(): 
            if Val != null: 
                delete Val
    }

    // Pair@ NewPair(string key, any val) {
    //     var p := new Pair
    //     p.Init(key, val)
    //     return p
    // }

    // Map@ NewMap() {
    //     var m := new Map
    //     m.Init()
    //     return m
    // }

    // type Map {
    //     Pair[] items
    //     int count

    //     void Init() {
    //         count := 0
    //         items := new Pair[53]   // default size for now
    //     }

    //     void Clear() {
    //         unless items = null {
    //             for int i := 0 | i < items.Size | i++:
    //                 items[i].Clear()
    //             delete items
    //         }
    //     }
    // }

    void Main() {

    }
}
