// import "std"
import "Examples/std"

namespace NS {
    type MyString {
        char[] data
        int count

        void Init() {
            data := null
            count := 0
        }

        int Size: get {
            return count
        }

        void Add(char e) {
            if data.Size = 0:
                data := new char[10]
            
            if data.Size = count {
                char[] temp := new char[count*2]
                for int i := 0 | i < count | i++:
                    temp[i] := data[i]
                delete data
                data := temp
            }

            data[count] := e
            count++
        }

        void Set(int idx, char e) {
            unless idx >= count:
                data[idx] := e
            else: Std.PrintS("vector out of range")
            
        }

        char Get(int idx) {
            unless idx >= count:
                return data[idx]
            Std.PrintS("vector out of range")
                return null  
        }

        void Clear() {
            delete data
            count := 0
        }   
    }

    void Main() {
        Vector v
        v.Init()
        for int i := 0 | i < 10 | i++ {
            v.Add(NewInt(i))
        }

        v.Add(NewString("wow"))
        v.Add(NewString("it"))
        v.Add(NewString("works!"))
        
        for int i := 0 | i < v.Size | i++:
            Print(v.Get(i))
    }
}