digraph G {
0 [label="<StatementBlock>"];0->2;0->24;
2 [label="<Assignment>\n="];2->1;2->3;
1 [label="<VariableDeclaration>\nfunc int Fib"];
3 [label="<FunctionLiteral>
int"];3->4;3->5;
4 [label="<VariableDeclaration>\nint n"];
5 [label="<StatementBlock>"];5->6;5->12;
6 [label="<IfThenElse>"];6->8;6->10;6->4294967295;
8 [label="<BinaryOperator>\n<="];8->7;8->9;
7 [label="<Variable>\nn"];
9 [label="<IntegerLiteral>\n1"];
10 [label="<UnaryOperatorStatement>\nreturn"];10->11;
11 [label="<Variable>\nn"];
12 [label="<UnaryOperatorStatement>\nreturn"];12->18;
18 [label="<BinaryOperator>\n+"];18->14;18->20;
14 [label="<FunctionCall>\n"];14->13;14->16;
13 [label="<Variable>\nFib"];
16 [label="<BinaryOperator>\n-"];16->15;16->17;
15 [label="<Variable>\nn"];
17 [label="<IntegerLiteral>\n1"];
20 [label="<FunctionCall>\n"];20->19;20->22;
19 [label="<Variable>\nFib"];
22 [label="<BinaryOperator>\n-"];22->21;22->23;
21 [label="<Variable>\nn"];
23 [label="<IntegerLiteral>\n2"];
24 [label="<StatementBlock>"];24->26;24->28;
26 [label="<Assignment>\n="];26->25;26->27;
25 [label="<VariableDeclaration>\nint i"];
27 [label="<IntegerLiteral>\n0"];
28 [label="<While>"];28->30;28->34;
30 [label="<BinaryOperator>\n<"];30->29;30->31;
29 [label="<Variable>\ni"];
31 [label="<IntegerLiteral>\n14"];
34 [label="<StatementBlock>"];34->36;34->32;
36 [label="<FunctionCall>\n"];36->35;36->38;
35 [label="<Variable>\nPrint"];
38 [label="<FunctionCall>\n"];38->37;38->39;
37 [label="<Variable>\nFib"];
39 [label="<Variable>\ni"];
32 [label="<Increment>\n++"];32->33;
33 [label="<Variable>\ni"];
}