digraph G {
0 [label="<StatementBlock>"];0->1;0->3;0->14;
1 [label="<VariableDeclaration>\nfunc int Sum"];
3 [label="<Assignment>\n="];3->2;3->7;
2 [label="<Variable>\nSum"];
7 [label="<FunctionLiteral>
int"];7->4;7->6;7->8;
4 [label="<VariableDeclaration>\nint a"];
6 [label="<VariableDeclaration>\nint b"];
8 [label="<StatementBlock>"];8->9;
9 [label="<UnaryOperatorStatement>\nreturn"];9->11;
11 [label="<BinaryOperator>\n+"];11->10;11->12;
10 [label="<Variable>\na"];
12 [label="<Variable>\nb"];
14 [label="<FunctionCall>\nPrint"];14->16;
16 [label="<FunctionCall>\nSum"];16->17;16->18;
17 [label="<IntegerLiteral>\n3"];
18 [label="<IntegerLiteral>\n4"];
}