digraph G {
0 [label="<StatementBlock>"];0->1;
1 [label="<Switch>"];1->5;1->8;1->11;1->14;1->17;1->20;1->28;1->33;
5 [label="<BinaryOperator>\n/"];5->3;5->6;
3 [label="<BinaryOperator>\n*"];3->2;3->4;
2 [label="<Variable>\na"];
4 [label="<IntegerLiteral>\n5"];
6 [label="<IntegerLiteral>\n7"];
8 [label="<Assignment>\n:="];8->7;8->9;
7 [label="<Variable>\na"];
9 [label="<IntegerLiteral>\n1"];
11 [label="<BinaryOperator>\n<="];11->10;11->12;
10 [label="<Variable>\nx"];
12 [label="<IntegerLiteral>\n10"];
14 [label="<Assignment>\n:="];14->13;14->15;
13 [label="<Variable>\na"];
15 [label="<IntegerLiteral>\n2"];
17 [label="<BinaryOperator>\n="];17->16;17->18;
16 [label="<Variable>\nx"];
18 [label="<IntegerLiteral>\n10"];
20 [label="<Assignment>\n:="];20->19;20->21;
19 [label="<Variable>\na"];
21 [label="<IntegerLiteral>\n3"];
28 [label="<BinaryOperator>\nand"];28->25;28->30;
25 [label="<BinaryOperator>\nand"];25->23;25->26;
23 [label="<BinaryOperator>\n>="];23->22;23->24;
22 [label="<Variable>\nx"];
24 [label="<IntegerLiteral>\n10"];
26 [label="<UnaryOperator>\nnot"];26->27;
27 [label="<BoolLiteral>\n0"];
30 [label="<BinaryOperator>\n!="];30->29;30->31;
29 [label="<Variable>\nx"];
31 [label="<IntegerLiteral>\n5"];
33 [label="<Assignment>\n:="];33->32;33->34;
32 [label="<Variable>\na"];
34 [label="<IntegerLiteral>\n4"];
}