digraph G {
0 [label="<StatementBlock>"];0->2;0->12;
2 [label="<Assignment>\n="];2->1;2->4;
1 [label="<VariableDeclaration>\nfunc void Foo"];
4 [label="<FunctionLiteral>
void"];4->3;4->10;
3 [label="<VariableDeclaration>\nint i"];
10 [label="<StatementBlock>"];10->6;
6 [label="<FunctionCall>\n"];6->5;6->8;
5 [label="<Variable>\nPrint"];
8 [label="<BinaryOperator>\n+"];8->7;8->9;
7 [label="<Variable>\ni"];
9 [label="<IntegerLiteral>\n1"];
12 [label="<FunctionCall>\n"];12->11;12->13;
11 [label="<Variable>\nFoo"];
13 [label="<IntegerLiteral>\n2"];
}