digraph G {
0 [label="<Block>"];0->1;
1 [label="<Block>"];1->3;1->6;1->8;
3 [label="<BinaryOperator>\n="];3->2;3->4;
2 [label="<Variable>\nx"];
4 [label="<IntegerLiteral>\n0"];
6 [label="<BinaryOperator>\n="];6->5;6->7;
5 [label="<Variable>\ni"];
7 [label="<IntegerLiteral>\n1"];
8 [label="<While>"];8->10;8->20;
10 [label="<BinaryOperator>\n<"];10->9;10->11;
9 [label="<Variable>\nx"];
11 [label="<IntegerLiteral>\n10"];
20 [label="<Block>"];20->22;20->12;20->15;
22 [label="<FunctionCall>\nprint"];22->24;
24 [label="<BinaryOperator>\n*"];24->23;24->25;
23 [label="<Variable>\nx"];
25 [label="<Variable>\ni"];
12 [label="<UnaryOperator>\n++"];12->13;
13 [label="<Variable>\nx"];
15 [label="<BinaryOperator>\n="];15->14;15->17;
14 [label="<Variable>\ni"];
17 [label="<BinaryOperator>\n+"];17->16;17->18;
16 [label="<Variable>\ni"];
18 [label="<IntegerLiteral>\n1"];
}