digraph G {
0 [label="<StatementBlock>"];0->3;0->75;0->277;0->420;0->445;
3 [label="<FunctionDeclaration>\n"];3->2;3->4;
2 [label="<VariableDeclaration>\nMain"];2->1;
1 [label="<Variable>\nvoid"];
4 [label="<StatementBlock>"];4->7;4->10;4->26;4->31;4->35;4->40;4->42;4->47;4->49;4->51;4->56;4->61;4->63;4->65;4->70;4->74;
7 [label="<Assignment>\n:="];7->6;7->8;
6 [label="<VariableDeclaration>\nlist"];6->5;
5 [label="<Variable>\nLinkedList"];
8 [label="<UnaryOperator>\nnew"];8->9;
9 [label="<Variable>\nLinkedList"];
10 [label="<For>"];10->13;10->16;10->19;10->23;
13 [label="<Assignment>\n:="];13->12;13->14;
12 [label="<VariableDeclaration>\ni"];12->11;
11 [label="<Variable>\nint"];
14 [label="<IntegerLiteral>\n0"];
16 [label="<BinaryOperator>\n<"];16->15;16->17;
15 [label="<Variable>\ni"];
17 [label="<IntegerLiteral>\n10"];
19 [label="<PostfixUnaryAssignment>\n++"];19->18;
18 [label="<Variable>\ni"];
23 [label="<FunctionCall>\n"];23->21;23->24;
21 [label="<BinaryOperator>\n."];21->20;21->22;
20 [label="<Variable>\nlist"];
22 [label="<Variable>\nInsertAtBack"];
24 [label="<Variable>\ni"];
26 [label="<FunctionCall>\n"];26->25;26->27;
25 [label="<Variable>\nPrint"];
27 [label="<StringLiteral>\nOriginal:"];
31 [label="<FunctionCall>\n"];31->29;31->-1;-1 [label="<NULL>"];
29 [label="<BinaryOperator>\n."];29->28;29->30;
28 [label="<Variable>\nlist"];
30 [label="<Variable>\nShow"];
35 [label="<FunctionCall>\n"];35->33;35->37;
33 [label="<BinaryOperator>\n."];33->32;33->34;
32 [label="<Variable>\nlist"];
34 [label="<Variable>\nInsert"];
37 [label="<ExpressionList>"];37->36;37->38;
36 [label="<IntegerLiteral>\n4"];
38 [label="<IntegerLiteral>\n444"];
40 [label="<FunctionCall>\n"];40->39;40->-2;-2 [label="<NULL>"];
39 [label="<Variable>\nPrint"];
42 [label="<FunctionCall>\n"];42->41;42->43;
41 [label="<Variable>\nPrint"];
43 [label="<StringLiteral>\nAfter Insert(4, 444):"];
47 [label="<FunctionCall>\n"];47->45;47->-3;-3 [label="<NULL>"];
45 [label="<BinaryOperator>\n."];45->44;45->46;
44 [label="<Variable>\nlist"];
46 [label="<Variable>\nShow"];
49 [label="<FunctionCall>\n"];49->48;49->-4;-4 [label="<NULL>"];
48 [label="<Variable>\nPrint"];
51 [label="<FunctionCall>\n"];51->50;51->52;
50 [label="<Variable>\nPrint"];
52 [label="<StringLiteral>\nAfter Remove(4):"];
56 [label="<FunctionCall>\n"];56->54;56->57;
54 [label="<BinaryOperator>\n."];54->53;54->55;
53 [label="<Variable>\nlist"];
55 [label="<Variable>\nRemove"];
57 [label="<IntegerLiteral>\n4"];
61 [label="<FunctionCall>\n"];61->59;61->-5;-5 [label="<NULL>"];
59 [label="<BinaryOperator>\n."];59->58;59->60;
58 [label="<Variable>\nlist"];
60 [label="<Variable>\nShow"];
63 [label="<FunctionCall>\n"];63->62;63->-6;-6 [label="<NULL>"];
62 [label="<Variable>\nPrint"];
65 [label="<FunctionCall>\n"];65->64;65->66;
64 [label="<Variable>\nPrint"];
66 [label="<StringLiteral>\nAfter Clear():"];
70 [label="<FunctionCall>\n"];70->68;70->-7;-7 [label="<NULL>"];
68 [label="<BinaryOperator>\n."];68->67;68->69;
67 [label="<Variable>\nlist"];
69 [label="<Variable>\nClear"];
74 [label="<FunctionCall>\n"];74->72;74->-8;-8 [label="<NULL>"];
72 [label="<BinaryOperator>\n."];72->71;72->73;
71 [label="<Variable>\nlist"];
73 [label="<Variable>\nShow"];
75 [label="<TypeDeclaration>\nListNode"];75->77;75->79;75->98;75->125;75->183;75->200;75->222;75->241;75->82;75->90;
77 [label="<VariableDeclaration>\ndata"];77->76;
76 [label="<Variable>\nint"];
79 [label="<VariableDeclaration>\nnext"];79->78;
78 [label="<Variable>\nListNode"];
98 [label="<FunctionDeclaration>\n"];98->97;98->100;98->101;
97 [label="<VariableDeclaration>\nGetNext"];97->96;
96 [label="<Variable>\nListNode"];
100 [label="<VariableDeclaration>\nindex"];100->99;
99 [label="<Variable>\nint"];
101 [label="<StatementBlock>"];101->102;101->108;101->115;
102 [label="<IfThenElse>"];102->104;102->106;102->-9;-9 [label="<NULL>"];
104 [label="<BinaryOperator>\n="];104->103;104->105;
103 [label="<Variable>\nindex"];
105 [label="<IntegerLiteral>\n0"];
106 [label="<UnaryOperatorStatement>\nreturn"];106->107;
107 [label="<Variable>\nthis"];
108 [label="<IfThenElse>"];108->110;108->113;108->-10;-10 [label="<NULL>"];
110 [label="<BinaryOperator>\n="];110->109;110->111;
109 [label="<Variable>\nnext"];
111 [label="<NullLiteral>"];
113 [label="<FunctionCall>\n"];113->112;113->114;
112 [label="<Variable>\nPrint"];
114 [label="<StringLiteral>\nList index out of bounds"];
115 [label="<UnaryOperatorStatement>\nreturn"];115->119;
119 [label="<FunctionCall>\n"];119->117;119->121;
117 [label="<BinaryOperator>\n."];117->116;117->118;
116 [label="<Variable>\nnext"];
118 [label="<Variable>\nGetNext"];
121 [label="<BinaryOperator>\n-"];121->120;121->122;
120 [label="<Variable>\nindex"];
122 [label="<IntegerLiteral>\n1"];
125 [label="<FunctionDeclaration>\n"];125->124;125->127;125->130;125->131;
124 [label="<VariableDeclaration>\nInsert"];124->123;
123 [label="<Variable>\nLinkedList"];
127 [label="<VariableDeclaration>\nindex"];127->126;
126 [label="<Variable>\nint"];
130 [label="<VariableDeclaration>\ndata"];130->129;
129 [label="<Variable>\nint"];
131 [label="<StatementBlock>"];131->132;131->142;131->179;
132 [label="<IfThenElse>"];132->134;132->136;132->-11;-11 [label="<NULL>"];
134 [label="<BinaryOperator>\n="];134->133;134->135;
133 [label="<Variable>\nindex"];
135 [label="<IntegerLiteral>\n0"];
136 [label="<UnaryOperatorStatement>\nreturn"];136->138;
138 [label="<FunctionCall>\n"];138->137;138->140;
137 [label="<Variable>\nCreateNode"];
140 [label="<ExpressionList>"];140->139;140->141;
139 [label="<Variable>\ndata"];
141 [label="<Variable>\nthis"];
142 [label="<IfThenElse>"];142->144;142->147;142->149;
144 [label="<BinaryOperator>\n="];144->143;144->145;
143 [label="<Variable>\nnext"];
145 [label="<NullLiteral>"];
147 [label="<FunctionCall>\n"];147->146;147->148;
146 [label="<Variable>\nPrint"];
148 [label="<StringLiteral>\nList index out of bounds"];
149 [label="<IfThenElse>"];149->155;149->162;149->169;
155 [label="<BinaryOperator>\nand"];155->153;155->157;
153 [label="<BinaryOperator>\n="];153->151;153->154;
151 [label="<BinaryOperator>\n."];151->150;151->152;
150 [label="<Variable>\nnext"];
152 [label="<Variable>\nnext"];
154 [label="<NullLiteral>"];
157 [label="<BinaryOperator>\n="];157->156;157->158;
156 [label="<Variable>\nindex"];
158 [label="<IntegerLiteral>\n2"];
162 [label="<Assignment>\n:="];162->160;162->164;
160 [label="<BinaryOperator>\n."];160->159;160->161;
159 [label="<Variable>\nnext"];
161 [label="<Variable>\nnext"];
164 [label="<FunctionCall>\n"];164->163;164->166;
163 [label="<Variable>\nCreateNode"];
166 [label="<ExpressionList>"];166->165;166->167;
165 [label="<Variable>\ndata"];
167 [label="<NullLiteral>"];
169 [label="<Assignment>\n:="];169->168;169->173;
168 [label="<Variable>\nnext"];
173 [label="<FunctionCall>\n"];173->171;173->177;
171 [label="<BinaryOperator>\n."];171->170;171->172;
170 [label="<Variable>\nnext"];
172 [label="<Variable>\nInsert"];
177 [label="<ExpressionList>"];177->175;177->178;
175 [label="<BinaryOperator>\n-"];175->174;175->176;
174 [label="<Variable>\nindex"];
176 [label="<IntegerLiteral>\n1"];
178 [label="<Variable>\ndata"];
179 [label="<UnaryOperatorStatement>\nreturn"];179->180;
180 [label="<Variable>\nthis"];
183 [label="<FunctionDeclaration>\n"];183->182;183->184;
182 [label="<VariableDeclaration>\nSize"];182->181;
181 [label="<Variable>\nint"];
184 [label="<StatementBlock>"];184->185;184->191;
185 [label="<IfThenElse>"];185->187;185->189;185->-12;-12 [label="<NULL>"];
187 [label="<BinaryOperator>\n="];187->186;187->188;
186 [label="<Variable>\nnext"];
188 [label="<NullLiteral>"];
189 [label="<UnaryOperatorStatement>\nreturn"];189->190;
190 [label="<IntegerLiteral>\n1"];
191 [label="<UnaryOperatorStatement>\nreturn"];191->193;
193 [label="<BinaryOperator>\n+"];193->192;193->197;
192 [label="<IntegerLiteral>\n1"];
197 [label="<FunctionCall>\n"];197->195;197->-13;-13 [label="<NULL>"];
195 [label="<BinaryOperator>\n."];195->194;195->196;
194 [label="<Variable>\nnext"];
196 [label="<Variable>\nSize"];
200 [label="<FunctionDeclaration>\n"];200->199;200->202;200->203;
199 [label="<VariableDeclaration>\nInsertAtEnd"];199->198;
198 [label="<Variable>\nvoid"];
202 [label="<VariableDeclaration>\ndata"];202->201;
201 [label="<Variable>\nint"];
203 [label="<StatementBlock>"];203->204;
204 [label="<IfThenElse>"];204->206;204->209;204->218;
206 [label="<BinaryOperator>\n="];206->205;206->207;
205 [label="<Variable>\nnext"];
207 [label="<NullLiteral>"];
209 [label="<Assignment>\n:="];209->208;209->211;
208 [label="<Variable>\nnext"];
211 [label="<FunctionCall>\n"];211->210;211->213;
210 [label="<Variable>\nreateNode"];
213 [label="<ExpressionList>"];213->212;213->214;
212 [label="<Variable>\ndata"];
214 [label="<NullLiteral>"];
218 [label="<FunctionCall>\n"];218->216;218->219;
216 [label="<BinaryOperator>\n."];216->215;216->217;
215 [label="<Variable>\nnext"];
217 [label="<Variable>\nInsertAtEnd"];
219 [label="<Variable>\ndata"];
222 [label="<FunctionDeclaration>\n"];222->221;222->223;
221 [label="<VariableDeclaration>\nShow"];221->220;
220 [label="<Variable>\nvoid"];
223 [label="<StatementBlock>"];223->225;223->227;
225 [label="<FunctionCall>\n"];225->224;225->226;
224 [label="<Variable>\nPrintL"];
226 [label="<Variable>\ndata"];
227 [label="<IfThenElse>"];227->229;227->231;227->-14;-14 [label="<NULL>"];
229 [label="<BinaryOperator>\n!="];229->228;229->230;
228 [label="<Variable>\nnext"];
230 [label="<NullLiteral>"];
231 [label="<StatementBlock>"];231->233;231->238;
233 [label="<FunctionCall>\n"];233->232;233->234;
232 [label="<Variable>\nPrintL"];
234 [label="<StringLiteral>\n, "];
238 [label="<FunctionCall>\n"];238->236;238->-15;-15 [label="<NULL>"];
236 [label="<BinaryOperator>\n."];236->235;236->237;
235 [label="<Variable>\nnext"];
237 [label="<Variable>\nShow"];
241 [label="<FunctionDeclaration>\n"];241->240;241->243;241->244;
240 [label="<VariableDeclaration>\nRemove"];240->239;
239 [label="<Variable>\nvoid"];
243 [label="<VariableDeclaration>\nindex"];243->242;
242 [label="<Variable>\nint"];
244 [label="<StatementBlock>"];244->245;
245 [label="<IfThenElse>"];245->249;245->254;245->256;
249 [label="<BinaryOperator>\nor"];249->247;249->251;
247 [label="<BinaryOperator>\n="];247->246;247->248;
246 [label="<Variable>\nnext"];
248 [label="<NullLiteral>"];
251 [label="<BinaryOperator>\n<="];251->250;251->252;
250 [label="<Variable>\nindex"];
252 [label="<IntegerLiteral>\n0"];
254 [label="<FunctionCall>\n"];254->253;254->255;
253 [label="<Variable>\nPrintL"];
255 [label="<StringLiteral>\nindex out of bounds"];
256 [label="<IfThenElse>"];256->258;256->260;256->273;
258 [label="<BinaryOperator>\n="];258->257;258->259;
257 [label="<Variable>\nindex"];
259 [label="<IntegerLiteral>\n1"];
260 [label="<StatementBlock>"];260->263;260->266;
263 [label="<Assignment>\n:="];263->262;263->264;
262 [label="<VariableDeclaration>\ntemp"];262->261;
261 [label="<Variable>\nListNode"];
264 [label="<Variable>\nnext"];
266 [label="<Assignment>\n:="];266->265;266->268;
265 [label="<Variable>\nnext"];
268 [label="<BinaryOperator>\n."];268->267;268->269;
267 [label="<Variable>\nnext"];
269 [label="<Variable>\nnext"];
273 [label="<FunctionCall>\n"];273->271;273->275;
271 [label="<BinaryOperator>\n."];271->270;271->272;
270 [label="<Variable>\nnext"];
272 [label="<Variable>\nRemove"];
275 [label="<BinaryOperator>\n-"];275->274;275->276;
274 [label="<Variable>\nindex"];
276 [label="<IntegerLiteral>\n1"];
82 [label="<PropertyDeclaration>"];82->81;82->83;82->86;
81 [label="<VariableDeclaration>\nData"];81->80;
80 [label="<Variable>\nint"];
83 [label="<UnaryOperatorStatement>\nreturn"];83->84;
84 [label="<Variable>\ndata"];
86 [label="<Assignment>\n:="];86->85;86->87;
85 [label="<Variable>\ndata"];
87 [label="<Variable>\nvalue"];
90 [label="<PropertyDeclaration>"];90->89;90->91;90->94;
89 [label="<VariableDeclaration>\nNext"];89->88;
88 [label="<Variable>\nListNode"];
91 [label="<UnaryOperatorStatement>\nreturn"];91->92;
92 [label="<Variable>\nnext"];
94 [label="<Assignment>\n:="];94->93;94->95;
93 [label="<Variable>\nnext"];
95 [label="<Variable>\nvalue"];
277 [label="<TypeDeclaration>\nLinkedList"];277->279;277->282;277->293;277->308;277->337;277->349;277->371;277->396;277->414;
279 [label="<VariableDeclaration>\nfirst"];279->278;
278 [label="<Variable>\nListNode"];
282 [label="<FunctionDeclaration>\n"];282->281;282->284;282->285;
281 [label="<VariableDeclaration>\nGetValue"];281->280;
280 [label="<Variable>\nint"];
284 [label="<VariableDeclaration>\nindex"];284->283;
283 [label="<Variable>\nint"];
285 [label="<UnaryOperatorStatement>\nreturn"];285->289;
289 [label="<FunctionCall>\n"];289->287;289->290;
287 [label="<BinaryOperator>\n."];287->286;287->288;
286 [label="<Variable>\nfirst"];
288 [label="<Variable>\nGetNext"];
290 [label="<Variable>\nindex"];
293 [label="<FunctionDeclaration>\n"];293->292;293->294;
292 [label="<VariableDeclaration>\nSize"];292->291;
291 [label="<Variable>\nint"];
294 [label="<StatementBlock>"];294->295;294->301;
295 [label="<IfThenElse>"];295->297;295->299;295->-16;-16 [label="<NULL>"];
297 [label="<BinaryOperator>\n="];297->296;297->298;
296 [label="<Variable>\nfirst"];
298 [label="<NullLiteral>"];
299 [label="<UnaryOperatorStatement>\nreturn"];299->300;
300 [label="<IntegerLiteral>\n0"];
301 [label="<UnaryOperatorStatement>\nreturn"];301->305;
305 [label="<FunctionCall>\n"];305->303;305->-17;-17 [label="<NULL>"];
303 [label="<BinaryOperator>\n."];303->302;303->304;
302 [label="<Variable>\nfirst"];
304 [label="<Variable>\nSize"];
308 [label="<FunctionDeclaration>\n"];308->307;308->310;308->313;308->314;
307 [label="<VariableDeclaration>\nInsert"];307->306;
306 [label="<Variable>\nvoid"];
310 [label="<VariableDeclaration>\nindex"];310->309;
309 [label="<Variable>\nint"];
313 [label="<VariableDeclaration>\ndata"];313->312;
312 [label="<Variable>\nint"];
314 [label="<StatementBlock>"];314->315;
315 [label="<IfThenElse>"];315->317;315->320;315->327;
317 [label="<BinaryOperator>\n="];317->316;317->318;
316 [label="<Variable>\nfirst"];
318 [label="<NullLiteral>"];
320 [label="<Assignment>\n:="];320->319;320->322;
319 [label="<Variable>\nfirst"];
322 [label="<FunctionCall>\n"];322->321;322->324;
321 [label="<Variable>\nCreateNode"];
324 [label="<ExpressionList>"];324->323;324->325;
323 [label="<Variable>\ndata"];
325 [label="<NullLiteral>"];
327 [label="<Assignment>\n:="];327->326;327->331;
326 [label="<Variable>\nfirst"];
331 [label="<FunctionCall>\n"];331->329;331->333;
329 [label="<BinaryOperator>\n."];329->328;329->330;
328 [label="<Variable>\nfirst"];
330 [label="<Variable>\nInsert"];
333 [label="<ExpressionList>"];333->332;333->334;
332 [label="<Variable>\nindex"];
334 [label="<Variable>\ndata"];
337 [label="<FunctionDeclaration>\n"];337->336;337->339;337->341;
336 [label="<VariableDeclaration>\nInsertAtFront"];336->335;
335 [label="<Variable>\nvoid"];
339 [label="<VariableDeclaration>\ndata"];339->338;
338 [label="<Variable>\nint"];
341 [label="<Assignment>\n:="];341->340;341->343;
340 [label="<Variable>\nfirst"];
343 [label="<FunctionCall>\n"];343->342;343->345;
342 [label="<Variable>\nCreateNode"];
345 [label="<ExpressionList>"];345->344;345->346;
344 [label="<Variable>\ndata"];
346 [label="<Variable>\nfirst"];
349 [label="<FunctionDeclaration>\n"];349->348;349->351;349->352;
348 [label="<VariableDeclaration>\nInsertAtBack"];348->347;
347 [label="<Variable>\nvoid"];
351 [label="<VariableDeclaration>\ndata"];351->350;
350 [label="<Variable>\nint"];
352 [label="<StatementBlock>"];352->353;
353 [label="<IfThenElse>"];353->355;353->358;353->367;
355 [label="<BinaryOperator>\n="];355->354;355->356;
354 [label="<Variable>\nfirst"];
356 [label="<NullLiteral>"];
358 [label="<Assignment>\n:="];358->357;358->360;
357 [label="<Variable>\nfirst"];
360 [label="<FunctionCall>\n"];360->359;360->362;
359 [label="<Variable>\nCreateNode"];
362 [label="<ExpressionList>"];362->361;362->363;
361 [label="<Variable>\ndata"];
363 [label="<NullLiteral>"];
367 [label="<FunctionCall>\n"];367->365;367->368;
365 [label="<BinaryOperator>\n."];365->364;365->366;
364 [label="<Variable>\nfirst"];
366 [label="<Variable>\nInsertAtEnd"];
368 [label="<Variable>\ndata"];
371 [label="<FunctionDeclaration>\n"];371->370;371->373;371->374;
370 [label="<VariableDeclaration>\nRemove"];370->369;
369 [label="<Variable>\nvoid"];
373 [label="<VariableDeclaration>\nindex"];373->372;
372 [label="<Variable>\nint"];
374 [label="<StatementBlock>"];374->375;
375 [label="<IfThenElse>"];375->377;375->379;375->392;
377 [label="<BinaryOperator>\n="];377->376;377->378;
376 [label="<Variable>\nindex"];
378 [label="<IntegerLiteral>\n0"];
379 [label="<StatementBlock>"];379->382;379->385;
382 [label="<Assignment>\n:="];382->381;382->383;
381 [label="<VariableDeclaration>\ntemp"];381->380;
380 [label="<Variable>\nListNode"];
383 [label="<Variable>\nfirst"];
385 [label="<Assignment>\n:="];385->384;385->387;
384 [label="<Variable>\nfirst"];
387 [label="<BinaryOperator>\n."];387->386;387->388;
386 [label="<Variable>\nfirst"];
388 [label="<Variable>\nNext"];
392 [label="<FunctionCall>\n"];392->390;392->393;
390 [label="<BinaryOperator>\n."];390->389;390->391;
389 [label="<Variable>\nfirst"];
391 [label="<Variable>\nRemove"];
393 [label="<Variable>\nindex"];
396 [label="<FunctionDeclaration>\n"];396->395;396->397;
395 [label="<VariableDeclaration>\nShow"];395->394;
394 [label="<Variable>\nvoid"];
397 [label="<StatementBlock>"];397->399;397->401;397->410;
399 [label="<FunctionCall>\n"];399->398;399->400;
398 [label="<Variable>\nPrintL"];
400 [label="<StringLiteral>\n["];
401 [label="<IfThenElse>"];401->403;401->-18;-18 [label="<NULL>"];401->408;
403 [label="<BinaryOperator>\n="];403->402;403->404;
402 [label="<Variable>\nfirst"];
404 [label="<NullLiteral>"];
408 [label="<FunctionCall>\n"];408->406;408->-19;-19 [label="<NULL>"];
406 [label="<BinaryOperator>\n."];406->405;406->407;
405 [label="<Variable>\nfirst"];
407 [label="<Variable>\nShow"];
410 [label="<FunctionCall>\n"];410->409;410->411;
409 [label="<Variable>\nPrint"];
411 [label="<StringLiteral>\n]"];
414 [label="<FunctionDeclaration>\n"];414->413;414->416;
413 [label="<VariableDeclaration>\nClear"];413->412;
412 [label="<Variable>\nvoid"];
416 [label="<Assignment>\n:="];416->415;416->417;
415 [label="<Variable>\nfirst"];
417 [label="<NullLiteral>"];
420 [label="<FunctionDeclaration>\n"];420->419;420->422;420->425;420->426;
419 [label="<VariableDeclaration>\nCreateNode"];419->418;
418 [label="<Variable>\nListNode"];
422 [label="<VariableDeclaration>\ndata"];422->421;
421 [label="<Variable>\nint"];
425 [label="<VariableDeclaration>\nnext"];425->424;
424 [label="<Variable>\nListNode"];
426 [label="<StatementBlock>"];426->429;426->435;426->440;426->442;
429 [label="<Assignment>\n:="];429->428;429->430;
428 [label="<VariableDeclaration>\nnode"];428->427;
427 [label="<Variable>\nListNode"];
430 [label="<UnaryOperator>\nnew"];430->431;
431 [label="<Variable>\nListNode"];
435 [label="<Assignment>\n:="];435->433;435->436;
433 [label="<BinaryOperator>\n."];433->432;433->434;
432 [label="<Variable>\nnode"];
434 [label="<Variable>\nData"];
436 [label="<Variable>\ndata"];
440 [label="<Assignment>\n:="];440->438;440->441;
438 [label="<BinaryOperator>\n."];438->437;438->439;
437 [label="<Variable>\nnode"];
439 [label="<Variable>\nNext"];
441 [label="<Variable>\nnext"];
442 [label="<UnaryOperatorStatement>\nreturn"];442->443;
443 [label="<Variable>\nnode"];
445 [label="<FunctionCall>\n"];445->444;445->-20;-20 [label="<NULL>"];
444 [label="<Variable>\nMain"];
}