digraph G {
0 [label="<StatementBlock>"];0->2;
2 [label="<Assignment>\n="];2->1;2->8;
1 [label="<Variable>\nx"];
8 [label="<FunctionLiteral>"];8->10;8->4;8->7;8->14;
10 [label="<ExpressionList>"];10->9;10->11;
9 [label="<Variable>\nint"];
11 [label="<Variable>\nint"];
4 [label="<VariableDeclaration>\na"];4->3;
3 [label="<Variable>\nint"];
7 [label="<VariableDeclaration>\nb"];7->6;
6 [label="<Variable>\nint"];
14 [label="<StatementBlock>"];14->12;
12 [label="<UnaryOperatorStatement>\nreturn"];12->13;
13 [label="<IntegerLiteral>\n10"];
}