digraph G {
0 [label="<StatementBlock>"];0->1;0->52;0->59;0->106;
1 [label="<TypeDeclaration>\nMyType"];1->2;1->3;1->5;1->12;1->24;1->33;
2 [label="<VariableDeclaration>\nint num1"];
3 [label="<VariableDeclaration>\nint num2"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc void Foo"];
6 [label="<FunctionLiteral>
void"];6->10;
10 [label="<StatementBlock>"];10->8;
8 [label="<FunctionCall>\n"];8->7;8->9;
7 [label="<Variable>\nPrint"];
9 [label="<Variable>\nnum1"];
12 [label="<Assignment>\n="];12->11;12->13;
11 [label="<VariableDeclaration>\nfunc void SetVals"];
13 [label="<FunctionLiteral>
void"];13->14;13->15;13->16;
14 [label="<VariableDeclaration>\nint a"];
15 [label="<VariableDeclaration>\nint b"];
16 [label="<StatementBlock>"];16->18;16->21;
18 [label="<Assignment>\n="];18->17;18->19;
17 [label="<Variable>\nnum1"];
19 [label="<Variable>\na"];
21 [label="<Assignment>\n="];21->20;21->22;
20 [label="<Variable>\nnum2"];
22 [label="<Variable>\nb"];
24 [label="<Assignment>\n="];24->23;24->25;
23 [label="<VariableDeclaration>\nfunc void ShowVals"];
25 [label="<FunctionLiteral>
void"];25->31;
31 [label="<StatementBlock>"];31->27;
27 [label="<FunctionCall>\n"];27->26;27->28;27->29;27->30;
26 [label="<Variable>\nPrint"];
28 [label="<Variable>\nnum1"];
29 [label="<StringLiteral>\n,"];
30 [label="<Variable>\nnum2"];
33 [label="<PropertyDeclaration>"];33->32;33->34;33->38;
32 [label="<VariableDeclaration>\nint Test"];
34 [label="<UnaryOperatorStatement>\nreturn"];34->36;
36 [label="<BinaryOperator>\n+"];36->35;36->37;
35 [label="<Variable>\nnum1"];
37 [label="<Variable>\nnum2"];
38 [label="<StatementBlock>"];38->40;38->44;38->47;
40 [label="<FunctionCall>\n"];40->39;40->41;40->42;
39 [label="<Variable>\nPrint"];
41 [label="<StringLiteral>\nSetting"];
42 [label="<Variable>\nvalue"];
44 [label="<Assignment>\n="];44->43;44->45;
43 [label="<Variable>\nnum1"];
45 [label="<Variable>\nvalue"];
47 [label="<Assignment>\n="];47->46;47->49;
46 [label="<Variable>\nnum2"];
49 [label="<BinaryOperator>\n*"];49->48;49->50;
48 [label="<Variable>\nvalue"];
50 [label="<IntegerLiteral>\n2"];
52 [label="<Assignment>\n="];52->51;52->53;
51 [label="<VariableDeclaration>\nfunc void Test"];
53 [label="<FunctionLiteral>
void"];53->54;
54 [label="<StatementBlock>"];54->56;
56 [label="<FunctionCall>\n"];56->55;56->57;
55 [label="<Variable>\nPrint"];
57 [label="<IntegerLiteral>\n10"];
59 [label="<Assignment>\n="];59->58;59->60;
58 [label="<VariableDeclaration>\nfunc void Main"];
60 [label="<FunctionLiteral>
void"];60->61;
61 [label="<StatementBlock>"];61->63;61->65;61->71;61->75;61->80;61->85;61->88;61->93;61->98;61->102;61->103;
63 [label="<FunctionCall>\n"];63->62;
62 [label="<Variable>\nTest"];
65 [label="<Assignment>\n="];65->64;65->66;
64 [label="<VariableDeclaration>\nMyType temp"];
66 [label="<UnaryOperator>\nnew"];66->67;
67 [label="<Variable>\nMyType"];
71 [label="<FunctionCall>\n"];71->69;71->72;71->73;
69 [label="<BinaryOperator>\n."];69->68;69->70;
68 [label="<Variable>\ntemp"];
70 [label="<Variable>\nSetVals"];
72 [label="<IntegerLiteral>\n4"];
73 [label="<IntegerLiteral>\n5"];
75 [label="<FunctionCall>\n"];75->74;75->77;
74 [label="<Variable>\nPrint"];
77 [label="<BinaryOperator>\n."];77->76;77->78;
76 [label="<Variable>\ntemp"];
78 [label="<Variable>\nTest"];
80 [label="<Assignment>\n="];80->79;80->82;
79 [label="<VariableDeclaration>\nint x"];
82 [label="<BinaryOperator>\n."];82->81;82->83;
81 [label="<Variable>\ntemp"];
83 [label="<Variable>\nTest"];
85 [label="<FunctionCall>\n"];85->84;85->86;
84 [label="<Variable>\nPrint"];
86 [label="<Variable>\nx"];
88 [label="<FunctionCall>\n"];88->87;88->89;
87 [label="<Variable>\nPrint"];
89 [label="<StringLiteral>\n---------"];
93 [label="<Assignment>\n="];93->91;93->94;
91 [label="<BinaryOperator>\n."];91->90;91->92;
90 [label="<Variable>\ntemp"];
92 [label="<Variable>\nTest"];
94 [label="<IntegerLiteral>\n10"];
98 [label="<FunctionCall>\n"];98->96;
96 [label="<BinaryOperator>\n."];96->95;96->97;
95 [label="<Variable>\ntemp"];
97 [label="<Variable>\nFoo"];
102 [label="<FunctionCall>\n"];102->100;
100 [label="<BinaryOperator>\n."];100->99;100->101;
99 [label="<Variable>\ntemp"];
101 [label="<Variable>\nShowVals"];
103 [label="<UnaryOperatorStatement>\ndelete"];103->104;
104 [label="<Variable>\ntemp"];
106 [label="<FunctionCall>\n"];106->105;
105 [label="<Variable>\nMain"];
}