digraph G {
0 [label="<StatementBlock>"];0->1;0->6;
1 [label="<InterfaceDeclaration>\nA is B"];1->3;
3 [label="<VariableDeclaration>\na"];3->2;
2 [label="<Variable>\nint"];
6 [label="<FunctionDeclaration>\n"];6->5;6->7;
5 [label="<VariableDeclaration>\nMain"];5->4;
4 [label="<Variable>\nvoid"];
7 [label="<StatementBlock>"];7->9;7->13;
9 [label="<FunctionCall>\n"];9->8;9->10;
8 [label="<Variable>\nPrint"];
10 [label="<StringLiteral>\nEnter command buffer: "];
13 [label="<Assignment>\n="];13->12;13->15;
12 [label="<VariableDeclaration>\nbuf"];12->11;
11 [label="<Variable>\nstring"];
15 [label="<FunctionCall>\n"];15->14;
14 [label="<Variable>\nInput"];
}