digraph G {
0 [label="<StatementBlock>"];0->1;0->54;0->68;0->75;0->80;
1 [label="<TypeDeclaration>\nRectangle"];1->2;1->3;1->5;1->17;1->27;1->38;
2 [label="<VariableDeclaration>\nint h"];
3 [label="<VariableDeclaration>\nint w"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc int Area"];
6 [label="<FunctionLiteral>
int"];6->7;
7 [label="<StatementBlock>"];7->8;
8 [label="<UnaryOperatorStatement>\nreturn"];8->12;
12 [label="<BinaryOperator>\n*"];12->10;12->14;
10 [label="<BinaryOperator>\n."];10->9;10->11;
9 [label="<Variable>\nthis"];
11 [label="<Variable>\nh"];
14 [label="<BinaryOperator>\n."];14->13;14->15;
13 [label="<Variable>\nthis"];
15 [label="<Variable>\nw"];
17 [label="<Assignment>\n="];17->16;17->18;
16 [label="<VariableDeclaration>\nfunc void Show"];
18 [label="<FunctionLiteral>
void"];18->19;
19 [label="<StatementBlock>"];19->21;
21 [label="<FunctionCall>\n"];21->20;21->22;21->23;21->24;21->25;
20 [label="<Variable>\nPrint"];
22 [label="<IntegerLiteral>\n"height:""];
23 [label="<Variable>\nh"];
24 [label="<IntegerLiteral>\n"width:""];
25 [label="<Variable>\nw"];
27 [label="<Assignment>\n="];27->26;27->28;
26 [label="<VariableDeclaration>\nfunc void Enlarge"];
28 [label="<FunctionLiteral>
void"];28->29;28->30;
29 [label="<VariableDeclaration>\nint n"];
30 [label="<StatementBlock>"];30->32;30->35;
32 [label="<Assignment>\n+="];32->31;32->33;
31 [label="<Variable>\nh"];
33 [label="<Variable>\nn"];
35 [label="<Assignment>\n+="];35->34;35->36;
34 [label="<Variable>\nw"];
36 [label="<Variable>\nn"];
38 [label="<Assignment>\n="];38->37;38->39;
37 [label="<VariableDeclaration>\nfunc void SetVars"];
39 [label="<FunctionLiteral>
void"];39->40;39->41;39->42;
40 [label="<VariableDeclaration>\nint h"];
41 [label="<VariableDeclaration>\nint w"];
42 [label="<StatementBlock>"];42->46;42->51;
46 [label="<Assignment>\n="];46->44;46->47;
44 [label="<BinaryOperator>\n."];44->43;44->45;
43 [label="<Variable>\nthis"];
45 [label="<Variable>\nh"];
47 [label="<Variable>\nh"];
51 [label="<Assignment>\n="];51->49;51->52;
49 [label="<BinaryOperator>\n."];49->48;49->50;
48 [label="<Variable>\nthis"];
50 [label="<Variable>\nw"];
52 [label="<Variable>\nw"];
54 [label="<Assignment>\n="];54->53;54->55;
53 [label="<VariableDeclaration>\nfunc Rectangle CreateSquare"];
55 [label="<FunctionLiteral>
Rectangle"];55->56;55->57;
56 [label="<VariableDeclaration>\nint len"];
57 [label="<StatementBlock>"];57->58;57->62;57->65;
58 [label="<VariableDeclaration>\nRectangle rec"];
62 [label="<FunctionCall>\n"];62->60;62->63;62->64;
60 [label="<BinaryOperator>\n."];60->59;60->61;
59 [label="<Variable>\nrec"];
61 [label="<Variable>\nSetVars"];
63 [label="<Variable>\nlen"];
64 [label="<Variable>\nlen"];
65 [label="<UnaryOperatorStatement>\nreturn"];65->66;
66 [label="<Variable>\nrec"];
68 [label="<Assignment>\n="];68->67;68->70;
67 [label="<VariableDeclaration>\nRectangle rec"];
70 [label="<FunctionCall>\n"];70->69;70->71;
69 [label="<Variable>\nCreateSquare"];
71 [label="<IntegerLiteral>\n2"];
75 [label="<FunctionCall>\n"];75->73;75->76;
73 [label="<BinaryOperator>\n."];73->72;73->74;
72 [label="<Variable>\nrec"];
74 [label="<Variable>\nEnlarge"];
76 [label="<IntegerLiteral>\n2"];
80 [label="<FunctionCall>\n"];80->78;
78 [label="<BinaryOperator>\n."];78->77;78->79;
77 [label="<Variable>\nrec"];
79 [label="<Variable>\nShow"];
}