digraph G {
1 [label="<BinaryOperator>\n="];1->0;1->3;
0 [label="<Variable>\nx"];
3 [label="<BinaryOperator>\n["];3->2;3->5;
2 [label="<Variable>\nfunc"];
5 [label="<BinaryOperator>\n+"];5->4;5->11;
4 [label="<IntegerLiteral>\n10"];
11 [label="<BinaryOperator>\n*"];11->7;11->12;
7 [label="<BinaryOperator>\n["];7->6;7->9;
6 [label="<Variable>\nfunc"];
9 [label="<BinaryOperator>\n*"];9->8;9->10;
8 [label="<IntegerLiteral>\n12"];
10 [label="<IntegerLiteral>\n2"];
12 [label="<IntegerLiteral>\n6"];
}