digraph G {
0 [label="<Block>"];0->2;0->4;0->8;
2 [label="<BinaryOperator>\n=="];2->1;2->3;
1 [label="<Variable>\nx"];
3 [label="<IntegerLiteral>\n2"];
4 [label="<Block>"];4->5;
5 [label="<UnaryOperator>\n+"];5->6;
6 [label="<IntegerLiteral>\n2"];
8 [label="<BinaryOperator>\n="];8->7;8->12;
7 [label="<Variable>\nx"];
12 [label="<BinaryOperator>\n+"];12->10;12->13;
10 [label="<BinaryOperator>\n+"];10->9;10->11;
9 [label="<IntegerLiteral>\n2"];
11 [label="<IntegerLiteral>\n12"];
13 [label="<IntegerLiteral>\n12"];
}