digraph G {
0 [label="<StatementBlock>"];0->3;0->7;0->9;
3 [label="<Assignment>\n:="];3->2;3->4;
2 [label="<VariableDeclaration>\nx"];2->1;
1 [label="<Variable>\nint"];
4 [label="<IntegerLiteral>\n10"];
7 [label="<Assignment>\n:="];7->6;7->8;
6 [label="<VariableDeclaration>\nb"];6->5;
5 [label="<Variable>\nbool"];
8 [label="<BoolLiteral>\n0"];
9 [label="<IfThenElse>"];9->11;9->14;9->16;
11 [label="<BinaryOperator>\n="];11->10;11->12;
10 [label="<Variable>\nx"];
12 [label="<IntegerLiteral>\n10"];
14 [label="<Assignment>\n+="];14->13;14->15;
13 [label="<Variable>\nx"];
15 [label="<IntegerLiteral>\n2"];
16 [label="<StatementBlock>"];16->19;16->24;
19 [label="<Assignment>\n:="];19->18;19->21;
18 [label="<VariableDeclaration>\ny"];18->17;
17 [label="<Variable>\nint"];
21 [label="<BinaryOperator>\n+"];21->20;21->22;
20 [label="<Variable>\nx"];
22 [label="<IntegerLiteral>\n2"];
24 [label="<Assignment>\n:="];24->23;24->26;
23 [label="<Variable>\nb"];
26 [label="<BinaryOperator>\n<"];26->25;26->27;
25 [label="<Variable>\ny"];
27 [label="<Variable>\nx"];
}