digraph G {
0 [label="<Block>"];0->1;0->3;0->5;0->15;
1 [label="<VariableDeclaration>\nint x"];
3 [label="<BinaryOperator>\n="];3->2;3->4;
2 [label="<Variable>\nx"];
4 [label="<IntegerLiteral>\n10"];
5 [label="<While>"];5->7;5->9;
7 [label="<BinaryOperator>\n<"];7->6;7->8;
6 [label="<Variable>\nx"];
8 [label="<IntegerLiteral>\n15"];
9 [label="<Block>"];9->11;9->13;
11 [label="<FunctionCall>\nprint"];11->12;
12 [label="<Variable>\nx"];
13 [label="<UnaryOperator>\n++"];13->14;
14 [label="<Variable>\nx"];
15 [label="<Variable>\nx"];
}