digraph G {
0 [label="<StatementBlock>"];0->5;0->13;
5 [label="<Assignment>\n:="];5->4;5->6;
4 [label="<VariableDeclaration>\narr"];4->2;
2 [label="<BinaryOperator>\n["];2->1;2->3;
1 [label="<Identifier>\nint"];
3 [label="<IntegerLiteral>\n2"];
6 [label="<UnaryOperator>\n["];6->8;
8 [label="<ExpressionList>"];8->7;8->9;
7 [label="<IntegerLiteral>\n1"];
9 [label="<IntegerLiteral>\n2"];
13 [label="<Assignment>\n:="];13->11;13->14;
11 [label="<BinaryOperator>\n["];11->10;11->12;
10 [label="<Identifier>\narr"];
12 [label="<IntegerLiteral>\n1"];
14 [label="<IntegerLiteral>\n2"];
}