digraph G {
0 [label="<StatementBlock>"];0->5;0->17;
5 [label="<Assignment>\n="];5->4;5->9;
4 [label="<VariableDeclaration>\na"];4->3;
3 [label="<BinaryOperator>\n["];3->2;3->-1;-1 [label="<NULL>"];
2 [label="<BinaryOperator>\n["];2->1;2->-2;-2 [label="<NULL>"];
1 [label="<Variable>\nint"];
9 [label="<BinaryOperator>\n["];9->7;9->10;
7 [label="<BinaryOperator>\n["];7->6;7->8;
6 [label="<Variable>\nint"];
8 [label="<IntegerLiteral>\n1"];
10 [label="<IntegerLiteral>\n2"];
17 [label="<Assignment>\n="];17->16;17->19;
16 [label="<VariableDeclaration>\nb"];16->12;
12 [label="<BinaryOperator>\n["];12->11;12->14;
11 [label="<Variable>\nint"];
14 [label="<ExpressionList>"];14->13;14->15;
13 [label="<IntegerLiteral>\n1"];
15 [label="<IntegerLiteral>\n2"];
19 [label="<BinaryOperator>\n["];19->18;19->21;
18 [label="<Variable>\nint"];
21 [label="<ExpressionList>"];21->20;21->22;
20 [label="<IntegerLiteral>\n1"];
22 [label="<IntegerLiteral>\n2"];
}