digraph G {
0 [label="<StatementBlock>"];0->1;0->4;
1 [label="<InterfaceDeclaration>\nFoo is Iterable"];1->2;1->3;
2 [label="<VariableDeclaration>\nstring Name"];
3 [label="<VariableDeclaration>\nfunc int Bar"];
4 [label="<TypeDeclaration>\nBar is Foo"];4->5;4->7;
5 [label="<VariableDeclaration>\nstring name"];
7 [label="<Assignment>\n="];7->6;7->8;
6 [label="<VariableDeclaration>\nfunc int Bar"];
8 [label="<FunctionLiteral>
int"];8->11;
11 [label="<StatementBlock>"];11->9;
9 [label="<UnaryOperatorStatement>\nreturn"];9->10;
10 [label="<IntegerLiteral>\n10"];
}