digraph G {
0 [label="<StatementBlock>"];0->1;0->32;0->49;0->66;0->73;0->76;
1 [label="<TypeDeclaration>\nRectangle"];1->2;1->3;1->5;1->17;
2 [label="<VariableDeclaration>\nint h"];
3 [label="<VariableDeclaration>\nint w"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc int Area"];
6 [label="<FunctionLiteral>
int"];6->7;
7 [label="<StatementBlock>"];7->8;
8 [label="<UnaryOperatorStatement>\nreturn"];8->12;
12 [label="<BinaryOperator>\n*"];12->10;12->14;
10 [label="<BinaryOperator>\n."];10->9;10->11;
9 [label="<Variable>\nthis"];
11 [label="<Variable>\nh"];
14 [label="<BinaryOperator>\n."];14->13;14->15;
13 [label="<Variable>\nthis"];
15 [label="<Variable>\nw"];
17 [label="<Assignment>\n="];17->16;17->18;
16 [label="<VariableDeclaration>\nfunc void Enlarge"];
18 [label="<FunctionLiteral>
void"];18->19;18->20;
19 [label="<VariableDeclaration>\nint n"];
20 [label="<StatementBlock>"];20->24;20->29;
24 [label="<Assignment>\n+="];24->22;24->25;
22 [label="<BinaryOperator>\n."];22->21;22->23;
21 [label="<Variable>\nthis"];
23 [label="<Variable>\nh"];
25 [label="<Variable>\nn"];
29 [label="<Assignment>\n+="];29->27;29->30;
27 [label="<BinaryOperator>\n."];27->26;27->28;
26 [label="<Variable>\nthis"];
28 [label="<Variable>\nw"];
30 [label="<Variable>\nn"];
32 [label="<Assignment>\n="];32->31;32->33;
31 [label="<VariableDeclaration>\nfunc Rectangle CreateSquare"];
33 [label="<FunctionLiteral>
Rectangle"];33->34;33->35;
34 [label="<VariableDeclaration>\nint len"];
35 [label="<StatementBlock>"];35->36;35->40;35->46;
36 [label="<VariableDeclaration>\nRectangle rec"];
40 [label="<Assignment>\n="];40->38;40->44;
38 [label="<BinaryOperator>\n."];38->37;38->39;
37 [label="<Variable>\nrec"];
39 [label="<Variable>\nh"];
44 [label="<Assignment>\n="];44->42;44->45;
42 [label="<BinaryOperator>\n."];42->41;42->43;
41 [label="<Variable>\nrec"];
43 [label="<Variable>\nw"];
45 [label="<Variable>\nlen"];
46 [label="<UnaryOperatorStatement>\nreturn"];46->47;
47 [label="<Variable>\nrec"];
49 [label="<Assignment>\n="];49->48;49->50;
48 [label="<VariableDeclaration>\nfunc int Circ"];
50 [label="<FunctionLiteral>
int"];50->51;50->52;
51 [label="<VariableDeclaration>\nRectange rec"];
52 [label="<StatementBlock>"];52->53;
53 [label="<UnaryOperatorStatement>\nreturn"];53->59;
59 [label="<BinaryOperator>\n+"];59->57;59->63;
57 [label="<BinaryOperator>\n*"];57->55;57->58;
55 [label="<BinaryOperator>\n."];55->54;55->56;
54 [label="<Variable>\nrec"];
56 [label="<Variable>\nheight"];
58 [label="<IntegerLiteral>\n2"];
63 [label="<BinaryOperator>\n*"];63->61;63->64;
61 [label="<BinaryOperator>\n."];61->60;61->62;
60 [label="<Variable>\nrec"];
62 [label="<Variable>\nwidth"];
64 [label="<IntegerLiteral>\n2"];
66 [label="<Assignment>\n="];66->65;66->68;
65 [label="<VariableDeclaration>\nRectangle rec"];
68 [label="<FunctionCall>\n"];68->67;68->69;
67 [label="<Variable>\nCreateSquare"];
69 [label="<IntegerLiteral>\n2"];
73 [label="<FunctionCall>\n"];73->71;73->74;
71 [label="<BinaryOperator>\n."];71->70;71->72;
70 [label="<Variable>\nrec"];
72 [label="<Variable>\nEnlarge"];
74 [label="<IntegerLiteral>\n2"];
76 [label="<FunctionCall>\n"];76->75;76->80;
75 [label="<Variable>\nPrint"];
80 [label="<FunctionCall>\n"];80->78;
78 [label="<BinaryOperator>\n."];78->77;78->79;
77 [label="<Variable>\nrec"];
79 [label="<Variable>\nArea"];
}