digraph G {
0 [label="<StatementBlock>"];0->1;0->15;
1 [label="<IfThenElse>"];1->2;1->3;1->-1;-1 [label="<NULL>"];
2 [label="<BoolLiteral>\n1"];
3 [label="<StatementBlock>"];3->6;3->9;
6 [label="<Assignment>\n:="];6->5;6->7;
5 [label="<VariableDeclaration>\nx"];5->4;
4 [label="<Variable>\nint"];
7 [label="<IntegerLiteral>\n10"];
9 [label="<Assignment>\n:="];9->8;9->11;
8 [label="<Variable>\nx"];
11 [label="<BinaryOperator>\n+"];11->10;11->12;
10 [label="<Variable>\nx"];
12 [label="<IntegerLiteral>\n2"];
15 [label="<Assignment>\n:="];15->14;15->16;
14 [label="<VariableDeclaration>\nx"];14->13;
13 [label="<Variable>\nint"];
16 [label="<IntegerLiteral>\n10"];
}