digraph G {
0 [label="<StatementBlock>"];0->1;0->4;0->10;0->13;0->17;0->20;
1 [label="<TypeDeclaration>\nMyType"];1->2;
2 [label="<VariableDeclaration>\nint Num"];
4 [label="<Assignment>\n="];4->3;4->5;
3 [label="<VariableDeclaration>\nMyType t"];
5 [label="<UnaryOperator>\nnew"];5->6;
6 [label="<Variable>\nMyType"];
10 [label="<Assignment>\n="];10->8;10->11;
8 [label="<BinaryOperator>\n."];8->7;8->9;
7 [label="<Variable>\nt"];
9 [label="<Variable>\nNum"];
11 [label="<IntegerLiteral>\n10"];
13 [label="<FunctionCall>\n"];13->12;13->15;
12 [label="<Variable>\nPrint"];
15 [label="<BinaryOperator>\n=="];15->14;15->16;
14 [label="<Variable>\nt"];
16 [label="<NullLiteral>"];
17 [label="<UnaryOperatorStatement>\ndelete"];17->18;
18 [label="<Variable>\nt"];
20 [label="<FunctionCall>\n"];20->19;20->22;
19 [label="<Variable>\nPrint"];
22 [label="<BinaryOperator>\n=="];22->21;22->23;
21 [label="<Variable>\nt"];
23 [label="<NullLiteral>"];
}