digraph G {
0 [label="<StatementBlock>"];0->3;0->11;0->27;
3 [label="<FunctionDeclaration>\n"];3->2;3->5;3->6;
2 [label="<VariableDeclaration>\nFoo2"];2->1;
1 [label="<Identifier>\nint"];
5 [label="<VariableDeclaration>\nb"];5->4;
4 [label="<Identifier>\nint"];
6 [label="<StatementBlock>"];6->7;
7 [label="<UnaryOperationStatement>\nreturn"];7->8;
8 [label="<IntegerLiteral>\n10"];
11 [label="<FunctionDeclaration>\n"];11->10;11->13;11->14;
10 [label="<VariableDeclaration>\nTester"];10->9;
9 [label="<Identifier>\nint"];
13 [label="<VariableDeclaration>\na"];13->12;
12 [label="<Identifier>\nint"];
14 [label="<StatementBlock>"];14->15;
15 [label="<IfThenElse>"];15->17;15->19;15->22;
17 [label="<BinaryOperator>\n="];17->16;17->18;
16 [label="<Identifier>\na"];
18 [label="<IntegerLiteral>\n10"];
19 [label="<StatementBlock>"];19->20;
20 [label="<UnaryOperationStatement>\nreturn"];20->21;
21 [label="<IntegerLiteral>\n10"];
22 [label="<StatementBlock>"];22->23;
23 [label="<UnaryOperationStatement>\nreturn"];23->24;
24 [label="<IntegerLiteral>\n20"];
27 [label="<FunctionDeclaration>\n"];27->26;27->29;27->30;
26 [label="<VariableDeclaration>\nTester3"];26->25;
25 [label="<Identifier>\nint"];
29 [label="<VariableDeclaration>\na"];29->28;
28 [label="<Identifier>\nint"];
30 [label="<StatementBlock>"];30->31;
31 [label="<IfThenElse>"];31->33;31->-1;-1 [label="<NULL>"];31->35;
33 [label="<BinaryOperator>\n="];33->32;33->34;
32 [label="<Identifier>\na"];
34 [label="<IntegerLiteral>\n20"];
35 [label="<StatementBlock>"];35->36;
36 [label="<UnaryOperationStatement>\nreturn"];36->37;
37 [label="<IntegerLiteral>\n10"];
}