digraph G {
0 [label="<StatementBlock>"];0->1;0->22;0->25;
1 [label="<TypeDeclaration>\nFoo"];1->3;1->13;1->6;
3 [label="<VariableDeclaration>\na"];3->2;
2 [label="<Identifier>\nint"];
13 [label="<FunctionDeclaration>\n"];13->12;13->15;13->16;
12 [label="<VariableDeclaration>\nF"];12->11;
11 [label="<Identifier>\nint"];
15 [label="<VariableDeclaration>\nb"];15->14;
14 [label="<Identifier>\nint"];
16 [label="<StatementBlock>"];16->17;
17 [label="<UnaryOperationStatement>\nreturn"];17->19;
19 [label="<BinaryOperator>\n+"];19->18;19->20;
18 [label="<Identifier>\na"];
20 [label="<Identifier>\nb"];
6 [label="<PropertyDeclaration>"];6->5;6->-1;-1 [label="<NULL>"];6->7;
5 [label="<VariableDeclaration>\nB"];5->4;
4 [label="<Identifier>\nint"];
7 [label="<StatementBlock>"];7->9;
9 [label="<Assignment>\n:="];9->8;9->10;
8 [label="<Identifier>\na"];
10 [label="<Identifier>\nvalue"];
22 [label="<VariableDeclaration>\nme"];22->21;
21 [label="<Identifier>\nFoo"];
25 [label="<Assignment>\n:="];25->24;25->27;
24 [label="<VariableDeclaration>\nm"];24->23;
23 [label="<Identifier>\nint"];
27 [label="<BinaryOperator>\n."];27->26;27->28;
26 [label="<Identifier>\nme"];
28 [label="<Identifier>\nB"];
}