digraph G {
2 [label="<BinaryOperator>\n="];2->1;2->4;
1 [label="<Variable>\nx"];
4 [label="<BinaryOperator>\n="];4->3;4->14;
3 [label="<Variable>\ny"];
14 [label="<BinaryOperator>\n*"];14->6;14->15;
6 [label="<BinaryOperator>\n/"];6->5;6->8;
5 [label="<IntegerLiteral>\n2"];
8 [label="<BinaryOperator>\n+"];8->7;8->10;
7 [label="<IntegerLiteral>\n4"];
10 [label="<BinaryOperator>\n*"];10->9;10->12;
9 [label="<IntegerLiteral>\n1"];
12 [label="<BinaryOperator>\n+"];12->11;12->13;
11 [label="<IntegerLiteral>\n3"];
13 [label="<IntegerLiteral>\n2"];
15 [label="<IntegerLiteral>\n3"];
}