digraph G {
0 [label="<StatementBlock>"];0->2;0->5;0->12;
2 [label="<VariableDeclaration>\na"];2->1;
1 [label="<Identifier>\nint"];
5 [label="<PropertyDeclaration>"];5->4;5->-1;-1 [label="<NULL>"];5->6;
4 [label="<VariableDeclaration>\nf"];4->3;
3 [label="<Identifier>\nint"];
6 [label="<StatementBlock>"];6->8;
8 [label="<Assignment>\n:="];8->7;8->9;
7 [label="<Identifier>\na"];
9 [label="<Identifier>\nvalue"];
12 [label="<Assignment>\n:="];12->11;12->13;
11 [label="<VariableDeclaration>\nb"];11->10;
10 [label="<Identifier>\nint"];
13 [label="<Identifier>\nf"];
}