digraph G {
0 [label="<StatementBlock>"];0->1;0->18;0->35;0->50;0->66;0->70;0->73;0->78;0->86;0->89;
1 [label="<TypeDeclaration>\nRectangle"];1->2;1->3;1->5;
2 [label="<VariableDeclaration>\nint h"];
3 [label="<VariableDeclaration>\nint w"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc int Area"];
6 [label="<FunctionLiteral>
int"];6->7;6->8;
7 [label="<VariableDeclaration>\nRectange rec"];
8 [label="<StatementBlock>"];8->9;
9 [label="<UnaryOperatorStatement>\nreturn"];9->13;
13 [label="<BinaryOperator>\n*"];13->11;13->15;
11 [label="<BinaryOperator>\n."];11->10;11->12;
10 [label="<Variable>\nthis"];
12 [label="<Variable>\nh"];
15 [label="<BinaryOperator>\n."];15->14;15->16;
14 [label="<Variable>\nthis"];
16 [label="<Variable>\nw"];
18 [label="<Assignment>\n="];18->17;18->19;
17 [label="<VariableDeclaration>\nfunc Rectangle CreateSquare"];
19 [label="<FunctionLiteral>
Rectangle"];19->20;19->21;
20 [label="<VariableDeclaration>\nint len"];
21 [label="<StatementBlock>"];21->22;21->26;21->32;
22 [label="<VariableDeclaration>\nRectangle rec"];
26 [label="<Assignment>\n="];26->24;26->30;
24 [label="<BinaryOperator>\n."];24->23;24->25;
23 [label="<Variable>\nrec"];
25 [label="<Variable>\nh"];
30 [label="<Assignment>\n="];30->28;30->31;
28 [label="<BinaryOperator>\n."];28->27;28->29;
27 [label="<Variable>\nrec"];
29 [label="<Variable>\nw"];
31 [label="<Variable>\nlen"];
32 [label="<UnaryOperatorStatement>\nreturn"];32->33;
33 [label="<Variable>\nrec"];
35 [label="<Assignment>\n="];35->34;35->36;
34 [label="<VariableDeclaration>\nfunc void Enlarge"];
36 [label="<FunctionLiteral>
void"];36->37;36->38;
37 [label="<VariableDeclaration>\nRectangle r"];
38 [label="<StatementBlock>"];38->42;38->47;
42 [label="<Assignment>\n+="];42->40;42->43;
40 [label="<BinaryOperator>\n."];40->39;40->41;
39 [label="<Variable>\nr"];
41 [label="<Variable>\nh"];
43 [label="<IntegerLiteral>\n1"];
47 [label="<Assignment>\n+="];47->45;47->48;
45 [label="<BinaryOperator>\n."];45->44;45->46;
44 [label="<Variable>\nr"];
46 [label="<Variable>\nw"];
48 [label="<IntegerLiteral>\n3"];
50 [label="<Assignment>\n="];50->49;50->51;
49 [label="<VariableDeclaration>\nfunc int Circ"];
51 [label="<FunctionLiteral>
int"];51->52;51->53;
52 [label="<VariableDeclaration>\nRectange rec"];
53 [label="<StatementBlock>"];53->54;
54 [label="<UnaryOperatorStatement>\nreturn"];54->60;
60 [label="<BinaryOperator>\n+"];60->58;60->64;
58 [label="<BinaryOperator>\n*"];58->56;58->59;
56 [label="<BinaryOperator>\n."];56->55;56->57;
55 [label="<Variable>\nrec"];
57 [label="<Variable>\nheight"];
59 [label="<IntegerLiteral>\n2"];
64 [label="<BinaryOperator>\n*"];64->62;64->65;
62 [label="<BinaryOperator>\n."];62->61;62->63;
61 [label="<Variable>\nrec"];
63 [label="<Variable>\nwidth"];
65 [label="<IntegerLiteral>\n2"];
66 [label="<VariableDeclaration>\nRectangle rec"];
70 [label="<Assignment>\n+="];70->68;70->71;
68 [label="<BinaryOperator>\n."];68->67;68->69;
67 [label="<Variable>\nrec"];
69 [label="<Variable>\nh"];
71 [label="<IntegerLiteral>\n1"];
73 [label="<Assignment>\n="];73->72;73->75;
72 [label="<Variable>\nrec"];
75 [label="<FunctionCall>\n"];75->74;75->76;
74 [label="<Variable>\nCreateSquare"];
76 [label="<IntegerLiteral>\n2"];
78 [label="<FunctionCall>\n"];78->77;78->80;78->83;
77 [label="<Variable>\nPrint"];
80 [label="<BinaryOperator>\n."];80->79;80->81;
79 [label="<Variable>\nrec"];
81 [label="<Variable>\nh"];
83 [label="<BinaryOperator>\n."];83->82;83->84;
82 [label="<Variable>\nrec"];
84 [label="<Variable>\nw"];
86 [label="<FunctionCall>\n"];86->85;86->87;
85 [label="<Variable>\nEnlarge"];
87 [label="<Variable>\nrec"];
89 [label="<FunctionCall>\n"];89->88;89->91;89->94;
88 [label="<Variable>\nPrint"];
91 [label="<BinaryOperator>\n."];91->90;91->92;
90 [label="<Variable>\nrec"];
92 [label="<Variable>\nh"];
94 [label="<BinaryOperator>\n."];94->93;94->95;
93 [label="<Variable>\nrec"];
95 [label="<Variable>\nw"];
}