digraph G {
0 [label="<StatementBlock>"];0->1;0->23;0->30;0->56;
1 [label="<TypeDeclaration>\nMyType"];1->2;1->3;1->5;1->17;
2 [label="<VariableDeclaration>\nint num1"];
3 [label="<VariableDeclaration>\nint num2"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc void SetVals"];
6 [label="<FunctionLiteral>
void"];6->7;6->8;6->9;
7 [label="<VariableDeclaration>\nint a"];
8 [label="<VariableDeclaration>\nint b"];
9 [label="<StatementBlock>"];9->11;9->14;
11 [label="<Assignment>\n="];11->10;11->12;
10 [label="<Variable>\nnum1"];
12 [label="<Variable>\na"];
14 [label="<Assignment>\n="];14->13;14->15;
13 [label="<Variable>\nnum2"];
15 [label="<Variable>\nb"];
17 [label="<PropertyDeclaration>"];17->16;17->18;17->4294967295;
16 [label="<VariableDeclaration>\nint Test"];
18 [label="<UnaryOperatorStatement>\nreturn"];18->20;
20 [label="<BinaryOperator>\n+"];20->19;20->21;
19 [label="<Variable>\nnum1"];
21 [label="<Variable>\nnum2"];
23 [label="<Assignment>\n="];23->22;23->24;
22 [label="<VariableDeclaration>\nfunc void Test"];
24 [label="<FunctionLiteral>
void"];24->25;
25 [label="<StatementBlock>"];25->27;
27 [label="<FunctionCall>\n"];27->26;27->28;
26 [label="<Variable>\nPrint"];
28 [label="<IntegerLiteral>\n10"];
30 [label="<Assignment>\n="];30->29;30->31;
29 [label="<VariableDeclaration>\nfunc void Main"];
31 [label="<FunctionLiteral>
void"];31->32;
32 [label="<StatementBlock>"];32->34;32->37;32->39;32->45;32->49;32->53;
34 [label="<Assignment>\n="];34->33;34->35;
33 [label="<VariableDeclaration>\nint i"];
35 [label="<IntegerLiteral>\n0"];
37 [label="<FunctionCall>\n"];37->36;
36 [label="<Variable>\nTest"];
39 [label="<Assignment>\n="];39->38;39->40;
38 [label="<VariableDeclaration>\nMyType temp"];
40 [label="<UnaryOperator>\nnew"];40->41;
41 [label="<Variable>\nMyType"];
45 [label="<FunctionCall>\n"];45->43;45->46;45->47;
43 [label="<BinaryOperator>\n."];43->42;43->44;
42 [label="<Variable>\ntemp"];
44 [label="<Variable>\nSetVals"];
46 [label="<IntegerLiteral>\n4"];
47 [label="<IntegerLiteral>\n5"];
49 [label="<FunctionCall>\n"];49->48;49->51;
48 [label="<Variable>\nPrint"];
51 [label="<BinaryOperator>\n."];51->50;51->52;
50 [label="<Variable>\ntemp"];
52 [label="<Variable>\nTest"];
53 [label="<UnaryOperatorStatement>\ndelete"];53->54;
54 [label="<Variable>\ntemp"];
56 [label="<FunctionCall>\n"];56->55;
55 [label="<Variable>\nMain"];
}