digraph G {
0 [label="<StatementBlock>"];0->1;
1 [label="<For>"];1->4;1->9;1->14;1->15;
4 [label="<Assignment>\n≡"];4->3;4->5;
3 [label="<VariableDeclaration>\ni"];3->2;
2 [label="<Variable>\nint"];
5 [label="<IntegerLiteral>\n0"];
9 [label="<BinaryOperator>\nand"];9->7;9->11;
7 [label="<BinaryOperator>\n≤"];7->6;7->8;
6 [label="<Variable>\ni"];
8 [label="<IntegerLiteral>\n20"];
11 [label="<BinaryOperator>\n≠"];11->10;11->12;
10 [label="<Variable>\ni"];
12 [label="<IntegerLiteral>\n10"];
14 [label="<PostfixUnaryAssignment>\n++"];14->13;
13 [label="<Variable>\ni"];
15 [label="<StatementBlock>"];15->16;
16 [label="<IfThenElse>"];16->18;16->21;16->23;
18 [label="<BinaryOperator>\n≠"];18->17;18->19;
17 [label="<Variable>\ni"];
19 [label="<IntegerLiteral>\n20"];
21 [label="<Assignment>\n≡"];21->20;21->22;
20 [label="<Variable>\ni"];
22 [label="<IntegerLiteral>\n20"];
23 [label="<IfThenElse>"];23->25;23->27;23->-1;-1 [label="<NULL>"];
25 [label="<BinaryOperator>\n="];25->24;25->26;
24 [label="<Variable>\ni"];
26 [label="<IntegerLiteral>\n10"];
27 [label="<UnaryOperatorStatement>\nreturn"];27->28;
28 [label="<UnaryOperator>\n¬"];28->29;
29 [label="<IntegerLiteral>\n5"];
}