digraph G {
0 [label="<StatementBlock>"];0->1;0->30;
1 [label="<For>"];1->4;1->9;1->14;1->15;
4 [label="<Assignment>\n≡"];4->3;4->5;
3 [label="<VariableDeclaration>\ni"];3->2;
2 [label="<Variable>\nint"];
5 [label="<IntegerLiteral>\n0"];
9 [label="<BinaryOperator>\nand"];9->7;9->11;
7 [label="<BinaryOperator>\n≤"];7->6;7->8;
6 [label="<Variable>\ni"];
8 [label="<IntegerLiteral>\n20"];
11 [label="<BinaryOperator>\n≠"];11->10;11->12;
10 [label="<Variable>\ni"];
12 [label="<IntegerLiteral>\n10"];
14 [label="<PostfixUnaryAssignment>\n++"];14->13;
13 [label="<Variable>\ni"];
15 [label="<StatementBlock>"];15->16;
16 [label="<IfThenElse>"];16->18;16->21;16->23;
18 [label="<BinaryOperator>\n≠"];18->17;18->19;
17 [label="<Variable>\ni"];
19 [label="<IntegerLiteral>\n20"];
21 [label="<Assignment>\n≡"];21->20;21->22;
20 [label="<Variable>\ni"];
22 [label="<IntegerLiteral>\n20"];
23 [label="<IfThenElse>"];23->25;23->27;23->-1;-1 [label="<NULL>"];
25 [label="<BinaryOperator>\n="];25->24;25->26;
24 [label="<Variable>\ni"];
26 [label="<IntegerLiteral>\n10"];
27 [label="<UnaryOperatorStatement>\nreturn"];27->28;
28 [label="<UnaryOperator>\n¬"];28->29;
29 [label="<IntegerLiteral>\n5"];
30 [label="<NamespaceDeclaration>\nAA"];30->31;
31 [label="<StatementBlock>"];31->33;31->35;31->38;31->42;
33 [label="<VariableDeclaration>\na"];33->32;
32 [label="<Variable>\nint"];
35 [label="<VariableDeclaration>\nb"];35->34;
34 [label="<Variable>\nint"];
38 [label="<FunctionDeclaration>\n"];38->37;38->40;
37 [label="<VariableDeclaration>\na"];37->36;
36 [label="<Variable>\nvoid"];
40 [label="<FunctionCall>\n"];40->39;40->41;
39 [label="<Variable>\nPrint"];
41 [label="<IntegerLiteral>\n1"];
42 [label="<InterfaceDeclaration>\nAAA is BBB"];42->44;42->47;
44 [label="<VariableDeclaration>\na"];44->43;
43 [label="<Variable>\nint"];
47 [label="<FunctionDeclaration>\n"];47->46;47->-2;-2 [label="<NULL>"];
46 [label="<VariableDeclaration>\nB"];46->45;
45 [label="<Variable>\nvoid"];
}