digraph G {
0 [label="<StatementBlock>"];0->2;0->4;
2 [label="<Assignment>\n="];2->1;2->3;
1 [label="<VariableDeclaration>\nint b"];
3 [label="<IntegerLiteral>\n10"];
4 [label="<StatementBlock>"];4->6;4->8;
6 [label="<Assignment>\n="];6->5;6->7;
5 [label="<VariableDeclaration>\nint i"];
7 [label="<IntegerLiteral>\n0"];
8 [label="<While>"];8->10;8->15;
10 [label="<BinaryOperator>\n<"];10->9;10->11;
9 [label="<Variable>\ni"];
11 [label="<Variable>\nb"];
15 [label="<StatementBlock>"];15->17;15->12;
17 [label="<FunctionCall>\n"];17->16;17->19;
16 [label="<Variable>\nPrint"];
19 [label="<BinaryOperator>\n*"];19->18;19->20;
18 [label="<Variable>\ni"];
20 [label="<Variable>\nb"];
12 [label="<Increment>\n++"];12->13;
13 [label="<Variable>\ni"];
}