digraph G {
0 [label="<StatementBlock>"];0->1;
1 [label="<TypeDeclaration>\nA is B"];1->3;1->5;1->10;1->26;
3 [label="<VariableDeclaration>\na"];3->2;
2 [label="<Variable>\nint"];
5 [label="<VariableDeclaration>\nb"];5->4;
4 [label="<Variable>\nint"];
10 [label="<FunctionDeclaration>\n"];10->9;10->12;10->21;
9 [label="<VariableDeclaration>\nFoo"];9->7;
7 [label="<ExpressionList>"];7->6;7->8;
6 [label="<Variable>\nint"];
8 [label="<Variable>\nint"];
12 [label="<VariableDeclaration>\na"];12->11;
11 [label="<Variable>\nint"];
21 [label="<StatementBlock>"];21->13;
13 [label="<UnaryOperatorStatement>\nreturn"];13->17;
17 [label="<ExpressionList>"];17->15;17->19;
15 [label="<BinaryOperator>\n."];15->14;15->16;
14 [label="<Variable>\nthis"];
16 [label="<Variable>\na"];
19 [label="<BinaryOperator>\n*"];19->18;19->20;
18 [label="<Variable>\na"];
20 [label="<Variable>\nb"];
26 [label="<PropertyDeclaration>"];26->25;26->27;26->34;
25 [label="<VariableDeclaration>\nBar"];25->23;
23 [label="<ExpressionList>"];23->22;23->24;
22 [label="<Variable>\nint"];
24 [label="<Variable>\nint"];
27 [label="<UnaryOperatorStatement>\nreturn"];27->29;
29 [label="<ExpressionList>"];29->28;29->30;
28 [label="<Variable>\na"];
30 [label="<Variable>\nb"];
34 [label="<Assignment>\n="];34->32;34->35;
32 [label="<ExpressionList>"];32->31;32->33;
31 [label="<Variable>\na"];
33 [label="<Variable>\nb"];
35 [label="<Variable>\nvalue"];
}