digraph G {
0 [label="<StatementBlock>"];0->1;0->10;0->14;0->17;0->24;
1 [label="<TypeDeclaration>\nMyType"];1->2;1->4;
2 [label="<VariableDeclaration>\nint x"];
4 [label="<Assignment>\n="];4->3;4->5;
3 [label="<VariableDeclaration>\nfunc void Foo"];
5 [label="<FunctionLiteral>
void"];5->6;
6 [label="<StatementBlock>"];6->8;
8 [label="<FunctionCall>\n"];8->7;8->9;
7 [label="<Variable>\nPrint"];
9 [label="<Variable>\nx"];
10 [label="<VariableDeclaration>\nMyType mine"];
14 [label="<Assignment>\n="];14->12;14->15;
12 [label="<BinaryOperator>\n."];12->11;12->13;
11 [label="<Variable>\nmine"];
13 [label="<Variable>\nx"];
15 [label="<IntegerLiteral>\n12"];
17 [label="<FunctionCall>\n"];17->16;17->19;
16 [label="<Variable>\nPrint"];
19 [label="<BinaryOperator>\n."];19->18;19->20;
18 [label="<Variable>\nmine"];
20 [label="<Variable>\nx"];
24 [label="<FunctionCall>\n"];24->22;
22 [label="<BinaryOperator>\n."];22->21;22->23;
21 [label="<Variable>\nmine"];
23 [label="<Variable>\nFoo"];
}