digraph G {
0 [label="<StatementBlock>"];0->1;0->25;
1 [label="<TypeDeclaration>\nFoo"];1->3;1->16;1->6;
3 [label="<VariableDeclaration>\na"];3->2;
2 [label="<Identifier>\nint"];
16 [label="<FunctionDeclaration>\n"];16->15;16->18;16->19;
15 [label="<VariableDeclaration>\nF"];15->14;
14 [label="<Identifier>\nint"];
18 [label="<VariableDeclaration>\nb"];18->17;
17 [label="<Identifier>\nint"];
19 [label="<StatementBlock>"];19->20;
20 [label="<UnaryOperationStatement>\nreturn"];20->22;
22 [label="<BinaryOperator>\n+"];22->21;22->23;
21 [label="<Identifier>\na"];
23 [label="<Identifier>\nb"];
6 [label="<PropertyDeclaration>"];6->5;6->7;6->10;
5 [label="<VariableDeclaration>\nB"];5->4;
4 [label="<Identifier>\nint"];
7 [label="<StatementBlock>"];7->8;
8 [label="<UnaryOperationStatement>\nreturn"];8->9;
9 [label="<Identifier>\na"];
10 [label="<StatementBlock>"];10->12;
12 [label="<Assignment>\n:="];12->11;12->13;
11 [label="<Identifier>\na"];
13 [label="<Identifier>\nvalue"];
25 [label="<VariableDeclaration>\nme"];25->24;
24 [label="<Identifier>\nFoo"];
}