digraph G {
0 [label="<StatementBlock>"];0->3;0->6;
3 [label="<Assignment>\n≡"];3->2;3->4;
2 [label="<VariableDeclaration>\nx"];2->1;
1 [label="<Identifier>\nint"];
4 [label="<IntegerLiteral>\n0"];
6 [label="<FunctionCall>\n"];6->5;6->12;
5 [label="<Identifier>\nPrint"];
12 [label="<ExpressionList>"];12->10;12->13;
10 [label="<BinaryOperator>\n+"];10->8;10->11;
8 [label="<BinaryOperator>\n*"];8->7;8->9;
7 [label="<Identifier>\nx"];
9 [label="<IntegerLiteral>\n12"];
11 [label="<IntegerLiteral>\n2"];
13 [label="<IntegerLiteral>\n10"];
}