digraph G {
0 [label="<StatementBlock>"];0->3;0->11;
3 [label="<FunctionDeclaration>\n"];3->2;3->5;3->8;3->-1;-1 [label="<NULL>"];
2 [label="<VariableDeclaration>\nPrint"];2->1;
1 [label="<Identifier>\nint"];
5 [label="<VariableDeclaration>\na"];5->4;
4 [label="<Identifier>\nint"];
8 [label="<VariableDeclaration>\nb"];8->7;
7 [label="<Identifier>\nstring"];
11 [label="<Assignment>\n≡"];11->10;11->13;
10 [label="<VariableDeclaration>\na"];10->9;
9 [label="<Identifier>\nint"];
13 [label="<FunctionCall>\n"];13->12;13->15;
12 [label="<Identifier>\nPrint"];
15 [label="<ExpressionList>"];15->14;15->16;
14 [label="<IntegerLiteral>\n10"];
16 [label="<StringLiteral>\nwow"];
}