digraph G {
0 [label="<Block>"];0->1;0->3;0->5;0->13;
1 [label="<VariableDeclaration>\nint x"];
3 [label="<BinaryOperator>\n="];3->2;3->4;
2 [label="<Variable>\nx"];
4 [label="<IntegerLiteral>\n1"];
5 [label="<UnaryOperator>\ndo"];5->6;
6 [label="<Block>"];6->8;6->10;
8 [label="<FunctionCall>\nprint"];8->9;
9 [label="<Variable>\nx"];
10 [label="<UnaryOperator>\n++"];10->11;
11 [label="<Variable>\nx"];
13 [label="<BinaryOperator>\n!="];13->12;13->14;
12 [label="<Variable>\nx"];
14 [label="<IntegerLiteral>\n2"];
}