digraph G {
0 [label="<StatementBlock>"];0->1;0->20;
1 [label="<Switch>"];1->-1;-1 [label="<NULL>"];1->16;1->3;1->5;1->12;1->14;
16 [label="<UnaryOperatorStatement>\nreturn"];16->18;
18 [label="<BinaryOperator>\n+"];18->17;18->19;
17 [label="<Variable>\nx"];
19 [label="<IntegerLiteral>\n10"];
3 [label="<BinaryOperator>\n=="];3->2;3->4;
2 [label="<Variable>\na"];
4 [label="<IntegerLiteral>\n1"];
5 [label="<StatementBlock>"];5->7;5->9;
7 [label="<Assignment>\n+="];7->6;7->8;
6 [label="<Variable>\nx"];
8 [label="<IntegerLiteral>\n10"];
9 [label="<UnaryOperatorStatement>\nreturn"];9->10;
10 [label="<Variable>\nx"];
12 [label="<BinaryOperator>\n=="];12->11;12->13;
11 [label="<Variable>\nb"];
13 [label="<IntegerLiteral>\n2"];
14 [label="<UnaryOperatorStatement>\nreturn"];14->15;
15 [label="<IntegerLiteral>\n10"];
20 [label="<Switch>"];20->24;20->35;20->25;20->26;20->32;20->33;
24 [label="<FunctionCall>\n"];24->22;24->-2;-2 [label="<NULL>"];
22 [label="<BinaryOperator>\n."];22->21;22->23;
21 [label="<Variable>\nA"];
23 [label="<Variable>\nArea"];
35 [label="<StatementBlock>"];35->36;
36 [label="<UnaryOperatorStatement>\nreturn"];36->38;
38 [label="<BinaryOperator>\n+"];38->37;38->39;
37 [label="<Variable>\nx"];
39 [label="<IntegerLiteral>\n10"];
25 [label="<Variable>\na"];
26 [label="<StatementBlock>"];26->28;26->30;
28 [label="<Assignment>\n+="];28->27;28->29;
27 [label="<Variable>\nx"];
29 [label="<IntegerLiteral>\n10"];
30 [label="<UnaryOperatorStatement>\nreturn"];30->31;
31 [label="<Variable>\nx"];
32 [label="<Variable>\nb"];
33 [label="<UnaryOperatorStatement>\nreturn"];33->34;
34 [label="<IntegerLiteral>\n10"];
}