digraph G {
0 [label="<StatementBlock>"];0->3;0->8;0->21;0->37;
3 [label="<Assignment>\n:="];3->2;3->4;
2 [label="<VariableDeclaration>\na234"];2->1;
1 [label="<Identifier>\nint"];
4 [label="<IntegerLiteral>\n10"];
8 [label="<Assignment>\n:="];8->7;8->9;
7 [label="<VariableDeclaration>\na2345"];7->6;
6 [label="<FunctionCall>\n"];6->5;6->-1;-1 [label="<NULL>"];
5 [label="<Identifier>\nvoid"];
9 [label="<FunctionLiteral>"];9->-2;-2 [label="<NULL>"];9->10;
10 [label="<StatementBlock>"];10->11;10->16;
11 [label="<IfThenElse>"];11->12;11->13;11->-3;-3 [label="<NULL>"];
12 [label="<BoolLiteral>\n1"];
13 [label="<StatementBlock>"];13->14;
14 [label="<UnaryOperationStatement>\nreturn"];14->-4;-4 [label="<NULL>"];
16 [label="<Assignment>\n+="];16->15;16->17;
15 [label="<Identifier>\na234"];
17 [label="<IntegerLiteral>\n10"];
21 [label="<Assignment>\n:="];21->20;21->22;
20 [label="<VariableDeclaration>\na23456"];20->19;
19 [label="<FunctionCall>\n"];19->18;19->-5;-5 [label="<NULL>"];
18 [label="<Identifier>\nint"];
22 [label="<FunctionLiteral>"];22->23;22->24;
23 [label="<Identifier>\nint"];
24 [label="<StatementBlock>"];24->25;24->31;
25 [label="<IfThenElse>"];25->26;25->27;25->-6;-6 [label="<NULL>"];
26 [label="<BoolLiteral>\n1"];
27 [label="<StatementBlock>"];27->28;
28 [label="<UnaryOperationStatement>\nreturn"];28->29;
29 [label="<IntegerLiteral>\n10"];
31 [label="<Assignment>\n+="];31->30;31->32;
30 [label="<Identifier>\na234"];
32 [label="<IntegerLiteral>\n10"];
37 [label="<Assignment>\n:="];37->36;37->40;
36 [label="<VariableDeclaration>\na"];36->34;
34 [label="<FunctionCall>\n"];34->33;34->35;
33 [label="<Identifier>\nint"];
35 [label="<Identifier>\nint"];
40 [label="<FunctionLiteral>"];40->41;40->39;40->42;
41 [label="<Identifier>\nint"];
39 [label="<VariableDeclaration>\na"];39->38;
38 [label="<Identifier>\nint"];
42 [label="<StatementBlock>"];42->43;
43 [label="<UnaryOperationStatement>\nreturn"];43->45;
45 [label="<BinaryOperator>\n*"];45->44;45->46;
44 [label="<Identifier>\na"];
46 [label="<IntegerLiteral>\n10"];
}