digraph G {
0 [label="<StatementBlock>"];0->2;0->19;
2 [label="<Assignment>\n="];2->1;2->3;
1 [label="<VariableDeclaration>\nfunc int Fibonacci"];
3 [label="<FunctionLiteral>
int"];3->4;3->5;
4 [label="<VariableDeclaration>\nint n"];
5 [label="<StatementBlock>"];5->6;5->16;
6 [label="<IfThenElse>"];6->8;6->10;6->4294967295;
8 [label="<BinaryOperator>\n<="];8->7;8->9;
7 [label="<Variable>\nn"];
9 [label="<IntegerLiteral>\n1"];
10 [label="<StatementBlock>"];10->12;10->14;
12 [label="<FunctionCall>\nPrint"];12->13;
13 [label="<IntegerLiteral>\n"wow""];
14 [label="<UnaryOperatorStatement>\nreturn"];14->15;
15 [label="<IntegerLiteral>\n3"];
16 [label="<UnaryOperatorStatement>\nreturn"];16->17;
17 [label="<IntegerLiteral>\n10"];
19 [label="<FunctionCall>\nPrint"];19->21;
21 [label="<FunctionCall>\nFibonacci"];21->22;
22 [label="<IntegerLiteral>\n4"];
}