digraph G {
0 [label="<StatementBlock>"];0->1;0->38;0->55;0->62;0->67;0->72;0->77;
1 [label="<TypeDeclaration>\nRectangle"];1->2;1->3;1->5;1->17;1->27;
2 [label="<VariableDeclaration>\nint h"];
3 [label="<VariableDeclaration>\nint w"];
5 [label="<Assignment>\n="];5->4;5->6;
4 [label="<VariableDeclaration>\nfunc int Area"];
6 [label="<FunctionLiteral>
int"];6->7;
7 [label="<StatementBlock>"];7->8;
8 [label="<UnaryOperatorStatement>\nreturn"];8->12;
12 [label="<BinaryOperator>\n*"];12->10;12->14;
10 [label="<BinaryOperator>\n."];10->9;10->11;
9 [label="<Variable>\nthis"];
11 [label="<Variable>\nh"];
14 [label="<BinaryOperator>\n."];14->13;14->15;
13 [label="<Variable>\nthis"];
15 [label="<Variable>\nw"];
17 [label="<Assignment>\n="];17->16;17->18;
16 [label="<VariableDeclaration>\nfunc void Show"];
18 [label="<FunctionLiteral>
void"];18->19;
19 [label="<StatementBlock>"];19->21;
21 [label="<FunctionCall>\n"];21->20;21->22;21->23;21->24;21->25;
20 [label="<Variable>\nPrint"];
22 [label="<IntegerLiteral>\n"Height:""];
23 [label="<Variable>\nh"];
24 [label="<IntegerLiteral>\n"width:""];
25 [label="<Variable>\nw"];
27 [label="<Assignment>\n="];27->26;27->28;
26 [label="<VariableDeclaration>\nfunc void Enlarge"];
28 [label="<FunctionLiteral>
void"];28->29;28->30;
29 [label="<VariableDeclaration>\nint n"];
30 [label="<StatementBlock>"];30->32;30->35;
32 [label="<Assignment>\n+="];32->31;32->33;
31 [label="<Variable>\nh"];
33 [label="<Variable>\nn"];
35 [label="<Assignment>\n+="];35->34;35->36;
34 [label="<Variable>\nw"];
36 [label="<Variable>\nn"];
38 [label="<Assignment>\n="];38->37;38->39;
37 [label="<VariableDeclaration>\nfunc Rectangle CreateSquare"];
39 [label="<FunctionLiteral>
Rectangle"];39->40;39->41;
40 [label="<VariableDeclaration>\nint len"];
41 [label="<StatementBlock>"];41->42;41->46;41->52;
42 [label="<VariableDeclaration>\nRectangle rec"];
46 [label="<Assignment>\n="];46->44;46->50;
44 [label="<BinaryOperator>\n."];44->43;44->45;
43 [label="<Variable>\nrec"];
45 [label="<Variable>\nh"];
50 [label="<Assignment>\n="];50->48;50->51;
48 [label="<BinaryOperator>\n."];48->47;48->49;
47 [label="<Variable>\nrec"];
49 [label="<Variable>\nw"];
51 [label="<Variable>\nlen"];
52 [label="<UnaryOperatorStatement>\nreturn"];52->53;
53 [label="<Variable>\nrec"];
55 [label="<Assignment>\n="];55->54;55->57;
54 [label="<VariableDeclaration>\nRectangle rec"];
57 [label="<FunctionCall>\n"];57->56;57->58;
56 [label="<Variable>\nCreateSquare"];
58 [label="<IntegerLiteral>\n2"];
62 [label="<Assignment>\n="];62->60;62->63;
60 [label="<BinaryOperator>\n."];60->59;60->61;
59 [label="<Variable>\nrec"];
61 [label="<Variable>\nh"];
63 [label="<IntegerLiteral>\n1"];
67 [label="<Assignment>\n="];67->65;67->68;
65 [label="<BinaryOperator>\n."];65->64;65->66;
64 [label="<Variable>\nrec"];
66 [label="<Variable>\nw"];
68 [label="<IntegerLiteral>\n1"];
72 [label="<FunctionCall>\n"];72->70;72->73;
70 [label="<BinaryOperator>\n."];70->69;70->71;
69 [label="<Variable>\nrec"];
71 [label="<Variable>\nEnlarge"];
73 [label="<IntegerLiteral>\n2"];
77 [label="<FunctionCall>\n"];77->75;
75 [label="<BinaryOperator>\n."];75->74;75->76;
74 [label="<Variable>\nrec"];
76 [label="<Variable>\nShow"];
}