digraph G {
0 [label="<StatementBlock>"];0->3;0->7;0->13;0->21;0->26;
3 [label="<Assignment>\n:="];3->2;3->4;
2 [label="<VariableDeclaration>\nx"];2->1;
1 [label="<Identifier>\nint"];
4 [label="<IntegerLiteral>\n0"];
7 [label="<Assignment>\n:="];7->6;7->8;
6 [label="<VariableDeclaration>\ni"];6->5;
5 [label="<Identifier>\nchar"];
8 [label="<CharLiteral>\n'a'"];
13 [label="<Assignment>\n:="];13->12;13->14;
12 [label="<VariableDeclaration>\narr"];12->10;
10 [label="<BinaryOperator>\n["];10->9;10->11;
9 [label="<Identifier>\nint"];
11 [label="<IntegerLiteral>\n2"];
14 [label="<UnaryOperator>\n["];14->16;
16 [label="<ExpressionList>"];16->15;16->17;
15 [label="<IntegerLiteral>\n1"];
17 [label="<IntegerLiteral>\n2"];
21 [label="<Assignment>\n:="];21->19;21->22;
19 [label="<BinaryOperator>\n["];19->18;19->20;
18 [label="<Identifier>\narr"];
20 [label="<Identifier>\nx"];
22 [label="<Identifier>\nx"];
26 [label="<Assignment>\n:="];26->24;26->27;
24 [label="<BinaryOperator>\n["];24->23;24->25;
23 [label="<Identifier>\narr"];
25 [label="<Identifier>\ni"];
27 [label="<Identifier>\nx"];
}