digraph G {
0 [label="<StatementBlock>"];0->1;0->38;0->42;0->45;0->51;0->54;0->59;
1 [label="<TypeDeclaration>\nMyType"];1->2;1->4;1->10;1->18;1->22;1->26;1->30;1->34;
2 [label="<VariableDeclaration>\nint test"];
4 [label="<Assignment>\n="];4->3;4->5;
3 [label="<VariableDeclaration>\nfunc int Foo"];
5 [label="<FunctionLiteral>
int"];5->8;
8 [label="<StatementBlock>"];8->6;
6 [label="<UnaryOperatorStatement>\nreturn"];6->7;
7 [label="<Variable>\nTest2"];
10 [label="<Assignment>\n="];10->9;10->11;
9 [label="<VariableDeclaration>\nfunc void Bar"];
11 [label="<FunctionLiteral>
void"];11->12;11->16;
12 [label="<VariableDeclaration>\nint x"];
16 [label="<StatementBlock>"];16->14;
14 [label="<Assignment>\n="];14->13;14->15;
13 [label="<Variable>\ntest"];
15 [label="<Variable>\nx"];
18 [label="<PropertyDeclaration>"];18->17;18->19;18->4294967295;
17 [label="<VariableDeclaration>\nint Test2"];
19 [label="<UnaryOperatorStatement>\nreturn"];19->20;
20 [label="<Variable>\ntest"];
22 [label="<PropertyDeclaration>"];22->21;22->23;22->4294967295;
21 [label="<VariableDeclaration>\nint Num1"];
23 [label="<UnaryOperatorStatement>\nreturn"];23->24;
24 [label="<IntegerLiteral>\n1"];
26 [label="<PropertyDeclaration>"];26->25;26->27;26->4294967295;
25 [label="<VariableDeclaration>\nint Num2"];
27 [label="<UnaryOperatorStatement>\nreturn"];27->28;
28 [label="<IntegerLiteral>\n2"];
30 [label="<PropertyDeclaration>"];30->29;30->31;30->4294967295;
29 [label="<VariableDeclaration>\nint Num3"];
31 [label="<UnaryOperatorStatement>\nreturn"];31->32;
32 [label="<IntegerLiteral>\n3"];
34 [label="<PropertyDeclaration>"];34->33;34->35;34->4294967295;
33 [label="<VariableDeclaration>\nbool Bat"];
35 [label="<UnaryOperatorStatement>\nreturn"];35->36;
36 [label="<BoolLiteral>\n1"];
38 [label="<PropertyDeclaration>"];38->37;38->39;38->4294967295;
37 [label="<VariableDeclaration>\nint TestP"];
39 [label="<UnaryOperatorStatement>\nreturn"];39->40;
40 [label="<IntegerLiteral>\n10"];
42 [label="<FunctionCall>\n"];42->41;42->43;
41 [label="<Variable>\nPrint"];
43 [label="<StringLiteral>\nINT"];
45 [label="<Assignment>\n="];45->44;45->46;
44 [label="<VariableDeclaration>\nMyType temp"];
46 [label="<UnaryOperator>\nnew"];46->47;
47 [label="<Variable>\nMyType"];
51 [label="<FunctionCall>\n"];51->49;51->52;
49 [label="<BinaryOperator>\n."];49->48;49->50;
48 [label="<Variable>\ntemp"];
50 [label="<Variable>\nBar"];
52 [label="<IntegerLiteral>\n10"];
54 [label="<Assignment>\n="];54->53;54->56;
53 [label="<VariableDeclaration>\nint m"];
56 [label="<BinaryOperator>\n."];56->55;56->57;
55 [label="<Variable>\ntemp"];
57 [label="<Variable>\nNum1"];
59 [label="<FunctionCall>\n"];59->58;59->60;
58 [label="<Variable>\nPrint"];
60 [label="<Variable>\nTestP"];
}