digraph G {
0 [label="<StatementBlock>"];0->2;0->19;0->22;0->25;0->28;
2 [label="<FunctionCall>\n"];2->1;2->15;
1 [label="<Variable>\nPrint"];
15 [label="<FunctionCall>\n"];15->6;15->16;15->17;
6 [label="<FunctionLiteral>
int"];6->3;6->5;6->7;
3 [label="<VariableDeclaration>\nint a"];
5 [label="<VariableDeclaration>\nint b"];
7 [label="<StatementBlock>"];7->9;7->13;
9 [label="<Assignment>\n="];9->8;9->11;
8 [label="<VariableDeclaration>\nint x"];
11 [label="<BinaryOperator>\n+"];11->10;11->12;
10 [label="<Variable>\na"];
12 [label="<Variable>\nb"];
13 [label="<UnaryOperatorStatement>\nreturn"];13->14;
14 [label="<Variable>\nx"];
16 [label="<IntegerLiteral>\n1"];
17 [label="<IntegerLiteral>\n3"];
19 [label="<Assignment>\n="];19->18;19->20;
18 [label="<VariableDeclaration>\nint x"];
20 [label="<IntegerLiteral>\n10"];
22 [label="<FunctionCall>\n"];22->21;22->23;
21 [label="<Variable>\nPrint"];
23 [label="<Variable>\nx"];
25 [label="<Assignment>\n="];25->24;25->26;
24 [label="<VariableDeclaration>\nint x"];
26 [label="<IntegerLiteral>\n12"];
28 [label="<FunctionCall>\n"];28->27;28->29;
27 [label="<Variable>\nPrint"];
29 [label="<Variable>\nx"];
}