digraph G {
0 [label="<StatementBlock>"];0->3;0->7;0->18;
3 [label="<Assignment>\n:="];3->2;3->4;
2 [label="<VariableDeclaration>\nx"];2->1;
1 [label="<Identifier>\nint"];
4 [label="<IntegerLiteral>\n10"];
7 [label="<FunctionDeclaration>\n"];7->6;7->8;
6 [label="<VariableDeclaration>\nBoo"];6->5;
5 [label="<Identifier>\nvoid"];
8 [label="<StatementBlock>"];8->9;8->14;
9 [label="<IfThenElse>"];9->10;9->11;9->-1;-1 [label="<NULL>"];
10 [label="<BoolLiteral>\n1"];
11 [label="<StatementBlock>"];11->12;
12 [label="<UnaryOperationStatement>\nreturn"];12->-2;-2 [label="<NULL>"];
14 [label="<Assignment>\n+="];14->13;14->15;
13 [label="<Identifier>\nx"];
15 [label="<IntegerLiteral>\n10"];
18 [label="<FunctionDeclaration>\n"];18->17;18->19;
17 [label="<VariableDeclaration>\nBoo2"];17->16;
16 [label="<Identifier>\nint"];
19 [label="<StatementBlock>"];19->20;19->26;
20 [label="<IfThenElse>"];20->21;20->22;20->-3;-3 [label="<NULL>"];
21 [label="<BoolLiteral>\n1"];
22 [label="<StatementBlock>"];22->23;
23 [label="<UnaryOperationStatement>\nreturn"];23->24;
24 [label="<IntegerLiteral>\n10"];
26 [label="<Assignment>\n+="];26->25;26->27;
25 [label="<Identifier>\nx"];
27 [label="<IntegerLiteral>\n10"];
}