digraph G {
8 [label="<StatementBlock>"];8->23;8->30;
23 [label="<Assignment>\n:=
Type: int[2]"];23->17;23->15;
17 [label="<VariableDeclaration>\narr
Type: int[2]"];
15 [label="<ArrayLiteral>\nType: int[2]"];15->11;15->13;
11 [label="<IntegerLiteral>\n1
Type: int"];
13 [label="<IntegerLiteral>\n2
Type: int"];
30 [label="<Assignment>\n:=
Type: int"];30->29;30->24;
29 [label="<BinaryOperator>\n[
Type: int"];29->28;29->26;
28 [label="<Identifier>\narr
Type: int[2]"];
26 [label="<IntegerLiteral>\n1
Type: int"];
24 [label="<IntegerLiteral>\n2
Type: int"];
}