digraph G {
7 [label="<StatementBlock>"];7->10;7->22;
10 [label="<FunctionDeclaration>"];10->8;10->11;10->13;
8 [label="<VariableDeclaration>\nFoo2
Type: int"];
11 [label="<VariableDeclaration>\nb
Type: int"];
13 [label="<StatementBlock>"];13->16;
16 [label="<UnaryOperationStatement>\nreturn"];16->14;
14 [label="<IntegerLiteral>\n10
Type: int"];
22 [label="<FunctionDeclaration>"];22->20;22->23;22->25;
20 [label="<VariableDeclaration>\nTester
Type: int"];
23 [label="<VariableDeclaration>\na
Type: int"];
25 [label="<StatementBlock>"];25->26;
26 [label="<IfThenElse>"];26->30;26->32;26->36;
30 [label="<BinaryOperator>\n=
Type: bool"];30->29;30->27;
29 [label="<Identifier>\na
Type: int"];
27 [label="<IntegerLiteral>\n10
Type: int"];
32 [label="<StatementBlock>"];32->35;
35 [label="<UnaryOperationStatement>\nreturn"];35->33;
33 [label="<IntegerLiteral>\n10
Type: int"];
36 [label="<StatementBlock>"];36->39;
39 [label="<UnaryOperationStatement>\nreturn"];39->37;
37 [label="<IntegerLiteral>\n20
Type: int"];
}