digraph G {
8 [label="<StatementBlock>"];8->9;8->17;8->21;
9 [label="<VariableDeclaration>\na
Type: int"];
17 [label="<PropertyDeclaration>\nint f"];17->-1;-1 [label="<NULL>"];17->12;
12 [label="<StatementBlock>"];12->15;
15 [label="<Assignment>\n:=
Type: int"];15->14;15->13;
14 [label="<Identifier>\na
Type: int"];
13 [label="<Identifier>\nvalue
Type: int"];
21 [label="<Assignment>\n:=
Type: int"];21->19;21->18;
19 [label="<VariableDeclaration>\nb
Type: int"];
18 [label="<Identifier>\nf
Type: int"];
}