digraph G {
6 [label="<StatementBlock>"];6->11;6->14;6->20;
11 [label="<Assignment>\n≡
Type: int"];11->9;11->7;
9 [label="<VariableDeclaration>\nx
Type: int"];
7 [label="<IntegerLiteral>\n2
Type: int"];
14 [label="<FunctionDeclaration>"];14->12;14->15;14->-1;-1 [label="<NULL>"];
12 [label="<VariableDeclaration>\nPrint
Type: void"];
15 [label="<VariableDeclaration>\ny
Type: int"];
20 [label="<Switch>"];20->21;20->-2;-2 [label="<NULL>"];20->29;20->22;20->32;20->31;20->35;20->34;
21 [label="<Identifier>\nx
Type: int"];
29 [label="<IntegerLiteral>\n1
Type: int"];
22 [label="<StatementBlock>"];22->23;
23 [label="<FunctionCall>\nType: void"];23->24;23->25;
24 [label="<Identifier>\nPrint
Type: void(int)"];
25 [label="<ExpressionList>\nType: int"];25->27;
27 [label="<IntegerLiteral>\n10
Type: int"];
32 [label="<IntegerLiteral>\n2
Type: int"];
31 [label="<StatementBlock>"];
35 [label="<IntegerLiteral>\n3
Type: int"];
34 [label="<StatementBlock>"];
}