/*int Fib(int n) {
	if n <= 1 { 
		return n
	}
	return Fib(n-1) + Fib(n-2) 
}

for int i = 0 | i < 20 | ++i {
	Print(Fib(i))
}*/

/*type Rectangle {
	int h
	int w

	int Area() {
		return this.h * this.w
	}
	void Show() {
		Print("height:", h, "width:", w)
	}
	void Enlarge(int n) { 
		h += n 
		w += n
	}
	void SetVars(int h, int w) {
		this.h = h
		this.w = w
	}
}

Rectangle CreateSquare(int len) {
	Rectangle rec
	rec.SetVars(len, len)
	return rec
}

Rectangle rec = CreateSquare(2)
rec.Enlarge(2)
rec.Show()*/

func void Foo = (int i) void: Print(i + 1)

//void Foo(int i): Print(i + 1)
/*if false {}
else: Print("else")*/
unless true:
	Print("A")

Foo(2)