/*int Fib(int n) {
	if n <= 1 { 
		return n
	}
	return Fib(n-1) + Fib(n-2) 
}

for int i = 0 | i < 20 | ++i {
	Print(Fib(i))
}*/



/*void Foo(MyType mt) {
	Print(mt.x + 1)
}
MyType mine
mine.x = 12
Print(mine.x)
mine.Foo(mine)*/

type Rectangle {
	int h
	int w
	int Area() {
		return this.h * this.w
	}
	void Enlarge(int n) {
		this.h += n
		this.w += n
	}
}

Rectangle CreateSquare(int len) {
	Rectangle rec
	rec.h = rec.w = len
	return rec
}

/*void Enlarge(Rectangle r) {
	r.h += 1
	r.w += 3
}*/

int Circ(Rectange rec)
{
	return rec.height * 2 + rec.width * 2
}

Rectangle rec = CreateSquare(2)
//Print(rec.Area())
rec.Enlarge(2)
Print(rec.Area())
//for int i = 0 | i < 10 | ++i {
//    Print(i)
//}
//rec.h += 1
//Print(rec.h, rec.w)
/*rec = CreateSquare(2)
Print(rec.h, rec.w)
Enlarge(rec)
Print(rec.h, rec.w)*/