
void Main() {
	LinkedList list = new LinkedList
	for int i = 0 | i < 10 | ++i:
		list.InsertAtBack(i)
	Print("Original:")
	list.Show()
	list.Insert(4, 444)
	Print()
	Print("After Insert(4, 444):")
	list.Show()
	Print()
	Print("After Remove(4):")
	list.Remove(4)
	list.Show()
	Print()
	Print("After Clear():")
	list.Clear()
	list.Show()
}

type ListNode {
	int data
	ListNode next
	
	void SetData(int data): this.data = data
	void SetNext(ListNode next): this.next = next
	int GetData(): return data

	ListNode GetNext(int index) {
		if index == 0:
			return this
		if next == null:
			Print("List index out of bounds")
		return next.GetNext(index - 1)
	}

	LinkedList Insert(int index, int data) {
		if index == 0:
			return CreateNode(data, this)
		if next == null:
			Print("List index out of bounds")
		else if next.next == null and index == 2:
			next.next = CreateNode(data, null)
		else: next = next.Insert(index - 1, data)
		return this
	}

	int Size() {
		if next == null: return 1
		return 1 + next.Size()
	}

	void InsertAtEnd(int data) {
		if next == null:
			next = CreateNode(data, null)
		else: next.InsertAtEnd(data)
	}

	void Show() {
		PrintL(data)
		if next != null:  {
			PrintL(", ")
			next.Show()
		}
	}

	void DeleteChildren() {
		unless next == null {
			next.DeleteChildren()
			delete next
		}
	}

	void Remove(int index) {
		if next == null or index <= 0:
			PrintL("index out of bounds")
		else if index == 1 {
			ListNode temp = next 
			next = next.next
			delete temp
		}
		else: next.Remove(index - 1)
	}
}

type LinkedList {
	ListNode first

	int GetValue(int index): return first.GetNext(index)

	int Size() {
		if first == null:
			return 0
		return first.Size()
	}

	void Insert(int index, int data) {
		if first == null:
			first = CreateNode(data, null)
		else: first = first.Insert(index, data)
	}

	void InsertAtFront(int data): first = CreateNode(data, first)

	void InsertAtBack(int data) {
		if first == null:
			first = CreateNode(data, null)
		else: first.InsertAtEnd(data)		
	}

	void Remove(int index) {
		if index == 0 {
			ListNode temp = first
			first = first.GetNext(1)
			delete temp
		}
		else: first.Remove(index)
	}

	void Show() {
		PrintL("[")
		unless first == null:
			first.Show()
		Print("]")
	}

	void Clear() {
		unless first == null {
			first.DeleteChildren()
			delete first
		}
	}
}

ListNode CreateNode(int data, ListNode next) {
	ListNode node = new ListNode
	node.SetData(data)
	node.SetNext(next)
	return node
}

Main()